               <div style="max-height:90%;background-color:white;margin:30px;padding:10px;padding-top:10px;overflow-x:hidden;overflow-y:auto;">
                  <button onclick="Add();" type="button" class="btn btn-primary" style="background-color:{{GetColor1()}};">
                     <span class="fa fa-plus" style="color:silver;padding-right:10px;">
                     </span>Add</button>
                  <button onclick="window.print();" type="button" class="btn btn-primary" style="background-color:{{GetColor1()}};">
                     <span class="fa fa-print" style="color:silver;padding-right:10px;">
                     </span>Print</button><hr>
                  <div class="row" style="padding-left:15px;"> 
                     <div class="col-sm-3">  
                        <select class="selectpicker show-tick" style="height:30px;margin-bottom:10px;margin-right:10px">
                           <option>20</option>
                           <option>25</option>
                           <option>30</option>
                        </select>   
                        records per page
                     </div>   
                     <div class="col-sm-7"></div>
                     <div class="col-sm-2" style="padding-right:15px;">  
                        <div class="input-group">
                           <input type="text" class="form-control" placeholder="Search for...">
                              <span class="input-group-btn">
                                 <button class="btn btn-default" 
                                 type="button" style="width:40px;height:35px;color:white;background-color:{{GetColor1()}}">
                                 <span class="fa fa-search" style="color:silver;padding-right:10px;">
                                 </span></button>
                              </span>
                        </div>
                     </div>
                  </div>   
                  {{BuildBrowse( GetContent() )}}     
               </div>