   <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a tabindex="0" class="nav-link {{If( GetContent() == "home", 'active', "" )}}" onclick="SelectCategory( this, 'home' );">
              <span class="fa fa-home"></span>
              Home
            </a>
          </li>
          <li class="nav-item">
            <a tabindex="0" class="nav-link {{If( GetContent() == "logs", 'active', "" )}}" onclick="SelectCategory( this, 'logs' );">
              <span class="fa fa-list-alt"></span>
              Logs
            </a>
          </li>
          <li class="nav-item">
            <a tabindex="0" class="nav-link {{If( GetContent() == "routes", 'active', "" )}}" onclick="SelectCategory( this, 'routes' );">
              <span class="fa fa-random"></span>
              Routes
            </a>
          </li>
          <li class="nav-item">
            <a tabindex="0" class="nav-link {{If( GetContent() == "menus", 'active', "" )}}" onclick="SelectCategory( this, 'menus' );">
              <span class="fa fa-list"></span>
              Menus
            </a>
          </li>
          <li class="nav-item">
            <a tabindex="0" class="nav-link {{If( GetContent() == "views", 'active', "" )}}" onclick="SelectCategory( this, 'views' );">
              <span class="fa fa-eye"></span>
              Views
            </a>
          </li>
          <li class="nav-item">
            <a tabindex="0" class="nav-link {{If( GetContent() == "tasks", 'active', "" )}}" onclick="SelectCategory( this, 'tasks' );">
              <span class="fa fa-flash"></span>
              Tasks
            </a>
          </li>
          <li class="nav-item">
            <a tabindex="0" class="nav-link {{If( GetContent() == "controllers", 'active', "" )}}" onclick="SelectCategory( this, 'controllers' );">
              <span class="fa fa-th-list"></span>
              Controllers
            </a>
          </li>
          <li class="nav-item">
            <a tabindex="0" class="nav-link {{If( GetContent() == "users", 'active', "" )}}" onclick="SelectCategory( this, 'users' );">
              <span class="fa fa-users"></span>
              Users
            </a>
          </li>
          <li class="nav-item">
            <a tabindex="0" class="nav-link {{If( GetContent() == "database", 'active', "" )}}" onclick="SelectCategory( this, 'database' );">
              <span class="fa fa-cloud"></span>
              Database
            </a>
          </li>
          <li class="nav-item">
            <a tabindex="0" class="nav-link {{If( GetContent() == "settings", 'active', "" )}}" onclick="SelectCategory( this, 'settings' );">
              <span class="fa fa-cog"></span>
              Settings
            </a>
          </li>
        </ul>
      </div>
    </nav>