-omodharbour
-mt
-trace
-info

-l-hbfship
-l-hbxpp

-llibcurl
-llibeay32
-llibcrypto

..\..\source\apache.prg
..\..\source\cookies.prg
..\..\source\exec.prg
..\..\source\pairs.prg
..\..\source\paths.prg
..\..\source\console.c
..\source\in.prg
..\source\out.prg
..\..\source\pointers.c
..\..\source\qout.c
..\..\source\url.c

hbwin.hbc
hbhpdf.hbc
xhb.hbc
hbct.hbc
hbcurl.hbc
hbnetio.hbc
hbmzip.hbc
hbziparc.hbc
hbssl.hbc
hbzebra.hbc
hbtip.hbc
hbfoxpro.hbc
hbmisc.hbc
hbhpdf.hbc