-hbdynvm
-olibharbour
-mt
-trace
-info

modharbour.def
-l-hbfship
-l-hbxpp

-llibcurl
-llibeay32
-llibcrypto

-llibhttpd
-llibapr-1
-Lc:\Apache24\lib

..\source\apache.prg
..\source\cookies.prg
..\source\exec.prg
..\source\pairs.prg
..\source\paths.prg
..\source\console.c
..\source\headers.c
..\source\in.c
..\source\mem.c
..\source\out.c
..\source\pointers.c
..\source\qout.c
..\source\url.c

-cflag=-Ic:\apache24\include

hbwin.hbc
hbhpdf.hbc
xhb.hbc
hbct.hbc
hbcurl.hbc
hbnetio.hbc
hbmzip.hbc
hbziparc.hbc
hbssl.hbc
hbzebra.hbc

mod.hbp
