            <div class="col-lg-9 col-md-9 col-sm-12">

                <p class="lead">Bold text contents</p>

                <div class="well ">
                    <large>boxed content</large>
                </div>

                <p>Normal text</p>

                <blockquote>
                   <p>Quoted text</p>
                   <footer>quoted text footer <cite title="Source Title">Italic</cite></footer>
                </blockquote>

                <p>Normal text</p>
                <p>more normal text</p>

                <blockquote>
                   <p>Another quoted text</p>
                </blockquote>

                 <div class="image-block">
                     <img src="/modharbour_samples/blog/images/climbing.jpg" class="img-responsive" >
                 </div>

                 <hr><hr>
                 <p>Could you ever thought that you will reach this high ?</p>

             </div>
