            <div class="col-lg-9 col-md-9 col-sm-12">

                <p class="lead">Using Harbour to build your web sites finally!</p>

                <div class="well ">
                    <large>{{hb_Version()}}<br><br></large>
                    <large>{{hb_Compiler()}}</large>
                </div>

                <p>Harbour code embedded in your web pages</p>

                <blockquote>
                   <p>{{( cRdds := "", AEval( rddList(), { | cRdd | cRdds += cRdd } ) )}}</p>
                   <footer>
                      ( cRdds := "", AEval( rddList(), { | cRdd | cRdds += cRdd } ) )
                      <cite title="Source Title"> . yeah! </cite>
                   </footer>
                </blockquote>

                <p>Normal text</p>
                <p>more normal text</p>

                <blockquote>
                   <p>Another quoted text</p>
                </blockquote>

                 <div class="image-block">
                     <img src="/modharbour_samples/blog/images/climbing.jpg" class="img-responsive" >
                 </div>

                 <div class="well">
                    <p>Could you ever thought that you will reach this high using Harbour ?</p>
                 </div> 

             </div>
