   <nav class="navbar navbar-inverse  navbar-static-top">
     
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">{{BlogName()}}</a>
         </div>
         
         <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li {{ItemStatus( "home" )}}><a href="index.prg">Home</a></li>
               <li {{ItemStatus( "about" )}}><a href="index.prg?about">About</a></li>
               <li {{ItemStatus( "contact" )}}><a href="index.prg?contact">Contact</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
               <li class="active"><a href="">english</a></li>
               <li><a href="">spanish</a></li>
            </ul>
         </div>
         
      </div>
    </nav>
