<div class="col-lg-3  col-md-3 col-sm-12">
   
   <div class="well">
      <h2>Box with input title</h2>
      <p>description goes here</p>
      <div class="input-group">
         <input type="text" class="form-control" placeholder="Search for...">
         <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
         </span>
      </div>
   </div>
   
   <div class="well">
      <h2>Share love</h2>
      <ul class="list-inline">
         <li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span></li>
         <li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span></li>
         <li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span></li>
         <li><span class="glyphicon glyphicon-heart" aria-hidden="true"></span></li>
      </ul>
   </div>
   
   <div class="well">
      <h2>About Author</h2>
      <img src="" class="img-rounded" />
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
      <a href="#" class="btn btn-default">Read more</a>
   </div>
   
   <div class="list-group">
      <a class="list-group-item active" href="#"> <h4 class="list-group-item-heading">List group item heading</h4> 
         <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p> 
      </a>
      <a class="list-group-item" href="#"> <h4 class="list-group-item-heading">List group item heading</h4> 
         <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p> 
      </a>
      <a class="list-group-item" href="#"> <h4 class="list-group-item-heading">List group item heading</h4> 
         <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p> 
      </a> 
   </div>
   
   <div class="well">
      <div class="media"> 
         <div class="media-left"> 
            <a href="#"> 
               <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 64px; height: 64px;" src=""> 
            </a> 
         </div> 
         <div class="media-body"> 
            <h4 class="media-heading">Media heading</h4> Cras sit amet nibh libero, in gravida nulla.
         </div> 
      </div>
      
      <div class="media"> 
         <div class="media-left"> 
            <a href="#"> 
               <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 64px; height: 64px;" src="" > 
            </a> 
         </div> 
         <div class="media-body"> 
            <h4 class="media-heading">Media heading</h4> Cras sit amet nibh libero, in gravida nulla.
         </div> 
      </div>
      
      <div class="media"> 
         <div class="media-left"> 
            <a href="#"> 
               <img data-src="holder.js/64x64" class="media-object" alt="64x64" style="width: 64px; height: 64px;" src="""> 
            </a> 
         </div> 
         <div class="media-body"> 
            <h4 class="media-heading">Media heading</h4> Cras sit amet nibh libero, in gravida nulla.
         </div> 
      </div>
      
   </div>
   
</div>   
