<body>
   <div class="container-fluid" style="overflow:hidden;padding:0px;">
      <div class="row" style="margin-right:0px;height:100%;">
         <div id="leftmenu" class="col-sm-2" style="padding:0px;background-color:rgb(34, 45, 50);">
            <nav class="navbar navbar-expand-lg navbar-inverse" style="background-color:{{GetColor1()}};border:0px;">
               <a class="navbar-brand" style="color:white;cursor:pointer;padding-left:65px;">Gen<font color="silver">esis</font></a>
            </nav> 
            {{View("menu")}}
         </div>
         <div class="col-sm-10" style="padding-left:0px;padding-right:0px">
            <nav class="navbar navbar-expand-lg navbar-inverse" style="background-color:{{GetColor2()}};border:0px;">
               <a id="title" class="navbar-brand mr-auto" style="color:white;padding-left:30px;">{{hb_CapFirst(GetContent())}}</a>
               <div class="nav-item" style="color:white;display:inline-block;">
                  <a class="nav-link" style="color:white;" href="#">
                  <i class="fa fa-user-plus" style="padding-right:10px;"></i>Sign Up</a>
               </div>
               <div class="nav-item" style="display:inline-block; padding-left:5px; padding-right:5px;">
                  <a class="nav-link" style="color:white;" href="#" 
                     onclick='MsgGet( "username:", "Please identify" );'>
                  <i class="fa fa-sign-in" style="padding-right:10px;"></i>Login</a>
               </div> 
            </nav> 
            <div style="background-color:#ecf0f5;height:calc( 100% - 50px );padding-top:50px;">
               {{Router()}}
            </div> 
         </div>
      </div>
   </div>
</body>

</html>