<body>
   <div class="container-fluid" style="overflow:hidden;">
      <div class="row" style="margin-right:0px">
         <div id="leftmenu" class="col-sm-2">
            <nav class="navbar navbar-expand-lg navbar-inverse" style="background-color:{{GetColor1()}};border:0px;">
               <a class="navbar-brand" style="color:white;cursor:pointer;padding-left:50px;">Gen<font color="silver">esis</font></a>
            </nav> 
            {{View("menu")}}
         </div>
         <div class="col-sm-10">
            <nav class="navbar navbar-expand-lg navbar-inverse" style="background-color:{{GetColor2()}};border:0px;">
               <a style="cursor:pointer;" onclick="$( '#leftmenu' ).width( 75 );" class="navbar-brand">
                  <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true" style="color: silver;">
                  </span></a>
               <a id="title" class="navbar-brand" style="color:white;">{{hb_CapFirst(GetContent())}}</a>
               <ul class="nav navbar-nav navbar-right">
                  <li><a style="cursor:pointer;">
                     <span class="glyphicon glyphicon-user" style="color: silver;">
                     </span> Sign Up</a></li>
                  <li><a onclick='MsgGet( "username:", "Please identify" );' style="cursor:pointer;">
                     <span class="glyphicon glyphicon-log-in" style="color: silver;"
                     ></span> Login</a></li>
               </ul>
            </nav> 
            <div style="background-color:#ecf0f5;height:calc( 100% - 50px );padding-top:50px;">
               {{Router()}}
            </div> 
         </div>
      </div>
   </div>
</body>

</html>