<script>
var nGroups = 1;   
var nRows = 1;

function AddGroup()
{
   $( "#colcenter" ).append( 
   '<div class="form-group row">\r\n' +
         '<h5 style="padding-left:15px;padding-top:10px;">Group' + ++nGroups + ' Header</h5>\r\n' + 
   '</div>\r\n' );
}

function AddRow()
{
   var cRow1 = "#row" + ( ++nRows ) + "-1";
   var cRow2 = "#row" + nRows + "-2";

   $( "#colcenter" ).append( '<div id="group' + nRows + '" class="form-group row">\r\n' + 
                             '   <label for="text" class="col-1 col-form-label">Label' + ( ( ( nRows - 1 ) * 2 ) + 1 ) + "</label>\r\n" + 
                             '   <div id="row' + nRows + '-1" class="col-3">\r\n' +
                             '      <input id="get' + ( nGroups * 2 ) + '" name="fieldname" type="text" class="form-control" value="" placeholder="">\r\n' +
                             '   </div>\r\n' +
                             '   <label for="text" class="col-1 col-form-label">Label' + ( ( ( nRows - 1 ) * 2 ) + 2 ) + '</label>\r\n' + 
                             '   <div id="row' + nRows + "-2" + '" class="col-3">\r\n' +
                             '      <input id="get' + ( ( nGroups * 2 ) + 1 ) + 
                             '"     name="fieldname" type="text" class="form-control" value="" placeholder="">\r\n' +
                             '   </div>\r\n' + 
                             '</div>\r\n' );

   $( cRow1 ).bind( "focusout", function(){ oFocus = this; } );                               
   $( cRow2 ).bind( "focusout", function(){ oFocus = this; } );                               
}

function ShowHTML()
{
   MsgMemo( "", "HTML" );
   $( "#memo" ).html( '<div id="form" class="row">' + $( "#form" ).html() + "</div>" );
}

function Larger()
{
   if( $(oFocus).hasClass( "col-5" ) )
   {
      $(oFocus).removeClass( "col-5" )
      $(oFocus).addClass( "col-6" );
   }
   else   
   {
      if( $(oFocus).hasClass( "col-4" ) )
      {
         $(oFocus).removeClass( "col-4" )
         $(oFocus).addClass( "col-5" );
      }
      else
      {
         if( $(oFocus).hasClass( "col-3" ) )
         {
            $(oFocus).removeClass( "col-3" )
            $(oFocus).addClass( "col-4" );
         }
         else
         {
            if( $(oFocus).hasClass( "col-2" ) )
            {
               $(oFocus).removeClass( "col-2" )
               $(oFocus).addClass( "col-3" );
            }
         }
      }
   }   
}

function Smaller()
{
   if( $(oFocus).hasClass( "col-6" ) )
   {
      $(oFocus).removeClass( "col-6" );
      $(oFocus).addClass( "col-5" );
   }   
   else
   {
      if( $(oFocus).hasClass( "col-5" ) )
      {
         $(oFocus).removeClass( "col-5" );
         $(oFocus).addClass( "col-4" );
      }   
      else
      {
         if( $(oFocus).hasClass( "col-4" ) )
         {
            $(oFocus).removeClass( "col-4" );
            $(oFocus).addClass( "col-3" );
         }
         else
         {
            if( $(oFocus).hasClass( "col-3") )
            {
               $(oFocus).removeClass( "col-3" );
               $(oFocus).addClass( "col-2" );
            }   
         }
      }
   }         
}

</script>


            <div style="max-height:98%;background-color:white;margin:30px;margin-top:-18px;padding:10px;padding-top:10px;overflow-x:hidden;overflow-y:auto;">
               <div class="row" style="padding-left:15px;"> 
                  <div class="col-sm-7"></div>
                  <div class="col-sm-2" style="padding-right:15px;">  
                  </div>
               </div>
               {{View([form])}}     
               <div class="row" style="padding-left:15px">
                  <div class="col-sm-12">
                     <button onclick="Smaller();" class="btn btn-primary" 
                        style="background-color:{{GetColor1()}};padding:30px;padding-top:5px;padding-bottom:5px;">
                        <i class="fas fa-angle-double-left" style="color:lightgray;padding-right:10px;font-size:18px"></i>
                        Smaller</button>
                     <button onclick="Larger();" class="btn btn-primary" 
                        style="background-color:{{GetColor1()}};padding:30px;padding-top:5px;padding-bottom:5px;">Larger
                        <i class="fas fa-angle-double-right" style="color:lightgray;padding-right:10px;font-size:18px;padding-left:20px;"></i>
                        </button>
                     <button onclick="AddGroup();" class="btn btn-primary" 
                        style="background-color:{{GetColor1()}};padding:30px;padding-top:5px;padding-bottom:5px;">
                        <i class="fas fa-plus" style="color:lightgray;padding-right:10px;font-size:18px"></i>
                        Group</button>                     
                     <button onclick="AddRow();" class="btn btn-primary" 
                        style="background-color:{{GetColor1()}};padding:30px;padding-top:5px;padding-bottom:5px;">
                        <i class="fas fa-plus" style="color:lightgray;padding-right:10px;font-size:18px"></i>
                        Row</button>
                     <button onclick="ShowHTML();" class="btn btn-primary" 
                        style="background-color:{{GetColor1()}};padding:30px;padding-top:5px;padding-bottom:5px;">
                        <i class="fas fa-edit" style="color:lightgray;padding-right:10px;font-size:18px"></i>
                        Edit</button>
                     <button onclick="location.href='index.prg?{{GetContent()}}';" class="btn btn-primary" 
                        style="background-color:{{GetColor1()}};padding:30px;padding-top:5px;padding-bottom:5px;">
                        <i class="fas fa-search" style="color:lightgray;padding-right:10px;font-size:18px"></i>
                        Search</button>
                     <button onclick="location.href='index.prg?{{GetContent()}}';" class="btn btn-primary" 
                        style="background-color:{{GetColor1()}};padding:30px;padding-top:5px;padding-bottom:5px;">
                        <i class="fa fa-list" style="color:lightgray;padding-right:10px;font-size:18px"></i>
                        Menu</button>
                     <button onclick="location.href='index.prg?{{GetContent()}}';" class="btn btn-primary" 
                        style="background-color:{{GetColor1()}};padding:30px;padding-top:5px;padding-bottom:5px;">
                        <i class="fa fa-eye" style="color:lightgray;padding-right:10px;font-size:18px"></i>
                        View</button>
                     <button onclick="location.href='index.prg?{{GetContent()}}';" class="btn btn-primary" 
                        style="background-color:{{GetColor1()}};padding:30px;padding-top:5px;padding-bottom:5px;">
                        <i class="fa fa-remove" style="color:lightgray;padding-right:10px;font-size:18px"></i>
                        Un/Delete</button>
                     <button onclick="location.href='index.prg?{{GetContent()}}';" class="btn btn-primary" 
                        style="background-color:{{GetColor1()}};padding:30px;padding-top:5px;padding-bottom:5px;">
                        <i class="fas fa-sign-out-alt" style="color:lightgray;padding-right:10px;font-size:18px"></i>
                        Exit</button>
                  </div>   
               </div>
               </form>