               <div style="max-height:98%;background-color:white;margin:30px;margin-top:-18px;padding:10px;padding-top:10px;border:1px;border-style:line;border-color:red;">
               <button onclick="window.print();" type="button" class="btn btn-primary" style="background-color:{{GetColor1()}};">
                  <i class="fas fa-print" style="color:lightgray;padding-right:15px;font-size:16px"></i>Print</button><hr>
               <div class="row" style="padding-left:15px;"> 
                  <div class="col-sm-7"></div>
                  <div class="col-sm-2" style="padding-right:15px;">  
                  </div>
               </div>
               {{_Home()}}     
               <hr>
               <div class="row" style="padding-left:15px">
                  <div class="col-sm-3"></div> 
                  <div class="col-sm-7"></div>
                  <div class="col-sm-2">
                  </div>   
               </div>
               </form>