            <div style="background-color:{{GetColor3()}};height:calc(100% - 50px);">
               <div class="vertical-menu" style="background-color:{{GetColor3()}};height:500px;">
                  <a {{If( GetContent() == "home", 'class="active"', "" )}}
                     onclick="SelectCategory( this, 'Home' );">
                     <span class="glyphicon glyphicon-home" style="color: silver; padding-right: 15px;"></span>Home</a>
                  <a {{If( GetContent() == "logs", 'class="active"', "" )}}
                     onclick="SelectCategory( this, 'logs' );">
                     <span class="glyphicon glyphicon-list-alt" style="color: silver; padding-right: 15px;"></span>Logs</a>
                  <a {{If( GetContent() == "routes", 'class="active"', "" )}} 
                     onclick="SelectCategory( this, 'routes' );">
                     <span class="glyphicon glyphicon-random" style="color: silver; padding-right: 15px;"></span>Routes</a>
                  <a {{If( GetContent() == "menus", 'class="active"', "" )}} 
                     onclick="SelectCategory( this, 'menus' );">
                     <span class="glyphicon glyphicon-th-list" style="color: silver; padding-right: 15px;"></span>Menus</a>
                  <a {{If( GetContent() == "views", 'class="active"', "" )}}
                     onclick="SelectCategory( this, 'views' );">
                     <span class="glyphicon glyphicon-eye-open" style="color: silver; padding-right: 15px;"></span>Views</a>
                  <a {{If( GetContent() == "controllers", 'class="active"', "" )}}
                     onclick="SelectCategory( this, 'controllers' );">
                     <span class="glyphicon glyphicon-list-alt" style="color: silver; padding-right: 15px;"></span>Controllers</a>
                  <a {{If( GetContent() == "users", 'class="active"', "" )}} 
                     onclick="SelectCategory( this, 'users' );">
                     <span class="glyphicon glyphicon-user" style="color: silver; padding-right: 15px;"></span>Users</a>
                  <a {{If( GetContent() == "database", 'class="active"', "" )}} 
                     onclick="SelectCategory( this, 'database' );">
                     <span class="glyphicon glyphicon-cloud" style="color: silver; padding-right: 15px;"></span>Database</a>
                  <a {{If( GetContent() == "settings", 'class="active"', "" )}}
                     onclick="SelectCategory( this, 'settings' );">
                     <span class="glyphicon glyphicon-cog" style="color: silver; padding-right: 15px;"></span>Settings</a>
               </div>
            </div>