               <div style="background-color:white;margin:30px;padding:10px;padding-top:10px;border:1px;border-style:line;border-color:red;">
               <button type="button" class="btn btn-primary" style="background-color:{{GetColor1()}};">
                  <span class="glyphicon glyphicon-plus" style="color:silver;padding-right:10px;">
                  </span>Add</button><hr>
               <div class="row" style="padding-left:15px;"> 
                  <div class="col-sm-3">  
                     <select class="selectpicker show-tick" style="height:30px;margin-bottom:10px;margin-right:10px">
                        <option>20</option>
                        <option>25</option>
                        <option>30</option>
                     </select>   
                     records per page
                  </div>   
                  <div class="col-sm-7"></div>
                  <div class="col-sm-2" style="padding-right:15px;">  
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                           <span class="input-group-btn">
                           <button class="btn btn-default" 
                              type="button" style="width:40px;height:35px;color:white;background-color:{{GetColor1()}}">
                              <span class="glyphicon glyphicon-search" style="color:silver;padding-right:10px;">
                              </span></button>
                           </span>
                     </div>
                  </div>
               </div>      
               <table class="table table-striped table-hover;">
               <thead>
                  <tr>
                     <th scope="col">#</th>
                     <th scope="col">First</th>
                     <th scope="col">Last</th>
                     <th scope="col">Handle</th>
                     <th scope="col">Actions</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th scope="row">1</th>
                     <td>Mark</td>
                     <td>Otto</td>
                     <td>@mdo</td>
                     <td>
                        <button type="button" class="btn btn-primary" 
                           style="border-color:gray;color:gray;background-color:#f9f9f9;">
                           <span class="glyphicon glyphicon-edit" style="color:gray;padding-right:10px;">
                           </span>Edit</button>
                        <button type="button" class="btn btn-primary" 
                           style="border-color:gray;color:gray;background-color:#f9f9f9;">
                           <span class="glyphicon glyphicon-trash" style="color:gray;padding-right:10px;">
                           </span>Delete</button>
                     </td>
                  </tr>
                  <tr>
                     <th scope="row">2</th>
                     <td>Jacob</td>
                     <td>Thornton</td>
                     <td>@fat</td>
                     <td>
                        <button type="button" class="btn btn-primary" 
                           style="border-color:gray;color:gray;background-color:#f9f9f9;">
                           <span class="glyphicon glyphicon-edit" style="color:gray;padding-right:10px;">
                           </span>Edit</button>
                        <button type="button" class="btn btn-primary" 
                           style="border-color:gray;color:gray;background-color:#f9f9f9;">
                           <span class="glyphicon glyphicon-trash" style="color:gray;padding-right:10px;">
                           </span>Delete</button>
                     </td>
                  </tr>
                  <tr>
                     <th scope="row">3</th>
                     <td>Larry</td>
                     <td>the Bird</td>
                     <td>@twitter</td>
                     <td>
                        <button type="button" class="btn btn-primary" 
                           style="border-color:gray;color:gray;background-color:#f9f9f9;">
                           <span class="glyphicon glyphicon-edit" style="color:gray;padding-right:10px;">
                           </span>Edit</button>
                        <button type="button" class="btn btn-primary" 
                           style="border-color:gray;color:gray;background-color:#f9f9f9;">
                           <span class="glyphicon glyphicon-trash" style="color:gray;padding-right:10px;">
                           </span>Delete</button>
                     </td>
                  </tr>
                  <tr>
                     <th scope="row">4</th>
                     <td>One</td>
                     <td>More</td>
                     <td>@yes</td>
                     <td>
                        <button type="button" class="btn btn-primary" 
                           style="border-color:gray;color:gray;background-color:#f9f9f9;">
                           <span class="glyphicon glyphicon-edit" style="color:gray;padding-right:10px;">
                           </span>Edit</button>
                        <button type="button" class="btn btn-primary" 
                           style="border-color:gray;color:gray;background-color:#f9f9f9;">
                           <span class="glyphicon glyphicon-trash" style="color:gray;padding-right:10px;">
                           </span>Delete</button>
                     </td>
                  </tr>
                  <tr>
                     <th scope="row">5</th>
                     <td>Extra</td>
                     <td>One</td>
                     <td>@wecan</td>
                     <td>
                        <button type="button" class="btn btn-primary" 
                           style="border-color:gray;color:gray;background-color:#f9f9f9;">
                           <span class="glyphicon glyphicon-edit" style="color:gray;padding-right:10px;">
                           </span>Edit</button>
                        <button type="button" class="btn btn-primary" 
                           style="border-color:gray;color:gray;background-color:#f9f9f9;">
                           <span class="glyphicon glyphicon-trash" style="color:gray;padding-right:10px;">
                           </span>Delete</button>
                     </td>
                  </tr>
               </tbody>
               </table><hr>
               <div class="row" style="padding-left:15px">
                  <div class="col-sm-3"><br>Showing 1-5 records</div> 
                  <div class="col-sm-7"></div>
                  <div class="col-sm-2">  
                     <div class="dataTables_paginate paging_bootstrap" style="padding-left:15px;">
                     <ul class="pagination pagination-sm">
                        <li class="prev" style="color:rgb(96, 92, 170);"><a href="">Previous</a></li>
                        <li class="active"><a href="#" style="background-color:{{GetColor1()}};">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li class="next"><a href="">Next</a></li></ul>
                     </div>
                  </div>   
               </div>
