               <script> hide() </script>
               <div style="max-height:98%;background-color:white;margin:30px;margin-top:-18px;padding:10px;padding-top:10px;overflow-x:hidden;overflow-y:auto;">
                  <!--<button onclick="window.print();" type="button" class="btn btn-primary" style="background-color:{{GetColor1()}};">
                     <i class="fas fa-print" style="color:lightgray;padding-right:15px;font-size:16px"></i>
                     Print</button><hr>-->
                  <div class="row" style="padding-left:15px;"> 
                     <div class="col-sm-3"></div>
                     <div class="col-sm-5" style="padding-right:15px;">
                      
                  
                        <h2>Login</h2>
                        <form action="index.prg?login" method="post">
                           <div class="input-group">
                              <input type="text" class="form-control" name="username" value= "test@test" style="margin-bottom:15px;" 
                              placeholder="email or phone number..." required>
                           </div> 
                           <div class="input-group">  
                              <input type="password" class="form-control" name="password" value= "password1$" placeholder="password" required>
                           </div>
                           <br>
                           <div class="pull-right">
                              <button type="submit" class="btn btn-primary" name="continue"
                                 style="color:white;background-color:{{GetColor1()}};border:none;margin-left:15px;">
                                 <i class="fas fa-check" style="color:lightgray;padding-right:10px;font-size:18px"></i>
                                  Accedi</button>
                           
                           </div>
                         
                        </form>
                        <br>
                   
                           </div>
                        </form>
                     </div>
                  </div>      
            </div>
