            <div class="container">
               <div class="row" style="height:600px;">
                  <div class="col-sm-3" style="height:570px;">
                     {{View("leftmenu")}}
                  </div> 
                  <div class="col-sm-9">
                     <h2>Shopping cart</h2>
                     <h5 style="color:#a0a0a0">Your shopping cart is empty</h5>
                     <div class="pull-right">
                        <a href="index.prg" class="btn btn-primary" 
                           style="color:white;background-color:{{GetColor()}};border:none"
                           onMouseOver="this.style.background='#2f2f2f'" onMouseOut="this.style.background='{{GetColor()}}'">Continue</a>
                     </div>
                  </div>
               </div>
            </div>  