<div class="col-lg-9 col-md-9 col-sm-12">

   <p class="lead">mod_harbour is available from GitHub:</p>
   
   <hr/>
   
   <div class="well">
      <large>git clone https://github.com/fivetechsoft/mod_harbour</large>
   </div>
   
   mod_harbour wiki is available from: 
   
   <hr/>
   
   <div class="well">
      <a href="https://github.com/FiveTechSoft/mod_harbour/wiki">https://github.com/FiveTechSoft/mod_harbour/wiki</a>
   </div>
   
   This is just one of the many examples that are provided with mod_harbour:

   <hr/>

   <div class="well">
      <a href="https://harbour.fourtech.es/modharbour_samples/">click here to test all the mod_harbour live demos!</a>
   </div>
   
   <div class="image-block">
      <img src="/modharbour_samples/blog/images/righttime.png" class="img-responsive" >
   </div>

</div>
