                     <div class="menu header" style="background-color:#19caaf;height:70px;margin-top:-90px;" >
                        <h3 align="center" style="color:white"><br><img src="/modharbour_samples/eshop/images/menu.png"> Categories </h3>
                     </div>
                     <div class="vertical-menu" style="background-color:#f2f2f2;height:500px;">
                        <a href="">First</a>
                        <a href="">Second</a>
                        <a href="">Third</a>
                        <a href="">Fourth</a>
                        <a href="">Fifth</a>
                        <a href="">Sixth</a>
                        <a href="">Seventh</a>
                        <a href="">Eigth</a>
                     </div>