                     <div class="menu header" style="background-color:{{GetColor()}};height:70px;margin-top:-90px;" >
                        <h3 align="center" style="color:white"><br><img src="/modharbour_samples/eshop/images/menu.png"> Categories </h3>
                     </div>
                     <div class="vertical-menu" style="background-color:#f2f2f2;height:500px;">
                        <a onclick="SelectCategory( this, 'first' );">First</a>
                        <a onclick="SelectCategory( this, 'second' );">Second</a>
                        <a onclick="SelectCategory( this, 'third' );">Third</a>
                        <a onclick="SelectCategory( this, 'fourth' );">Fourth</a>
                        <a onclick="SelectCategory( this, 'fifth' );">Fifth</a>
                        <a onclick="SelectCategory( this, 'sixth' );">Sixth</a>
                        <a onclick="SelectCategory( this, 'seventh' );">Seventh</a>
                        <a onclick="SelectCategory( this, 'eight' );">Eigth</a>
                     </div>