             <header class="header" style="background-color:#f2f2f2;height:210px;">
               <div class="container" style="height:70px;">
               </div>

               <div class="container" style="height:70px;">
               </div>

               <div class="container" style="height:70px;">
                  <div class="row">
                     <div class="col-sm-3">
                     </div> 
                     <div class="col-sm-9">
                        <div class="horizontal-menu" style="background-color:#2f2f2f;height:70px;">
                           <a href="index.prg" style="width:106px;"><img src="/modharbour_samples/eshop/images/home.png"> Home</a>
                           <a href="index.prg?wishlist"><img src="/modharbour_samples/eshop/images/star.png"> Wish List (0)</a>
                           <a href="index.prg?login"><img src="/modharbour_samples/eshop/images/user.png"> My Account</a>
                           <a href="index.prg?cart" style="width:154px;"><img src="/modharbour_samples/eshop/images/cart.png"> Shopping Cart</a>
                           <a href="index.prg?checkout"><img src="/modharbour_samples/eshop/images/check.png"> Checkout</a>
                           <a href="" style="background-color:#19caaf;" onMouseOver="this.style.color='#2f2f2f'" onMouseOut="this.style.color='white'">
                              <img src="/modharbour_samples/eshop/images/cartwhite.png"> (0) items</a>
                        </div>
                     </div> 
                  </div>
               </div>
            </header>

