-hbdyn
-omod_harbour.so

-cflag=-DNGX_HAVE_IOCP
ngx_mod_harbour.c

c:\nginx\src\core\ngx_murmurhash.c
c:\nginx\src\core\ngx_spinlock.c
c:\nginx\src\core\ngx_list.c
c:\nginx\src\core\ngx_queue.c
c:\nginx\src\core\ngx_rwlock.c
c:\nginx\src\core\ngx_cpuinfo.c
c:\nginx\src\core\ngx_array.c
c:\nginx\src\core\ngx_crc32.c
c:\nginx\src\core\ngx_parse_time.c
c:\nginx\src\core\ngx_buf.c
c:\nginx\src\core\ngx_parse.c
c:\nginx\src\core\ngx_shmtx.c
c:\nginx\src\core\ngx_crypt.c
c:\nginx\src\core\ngx_module.c
c:\nginx\src\core\ngx_palloc.c
c:\nginx\src\core\ngx_md5.c
c:\nginx\src\core\ngx_radix_tree.c
c:\nginx\src\core\ngx_rbtree.c
c:\nginx\src\core\ngx_sha1.c
c:\nginx\src\core\ngx_syslog.c
c:\nginx\src\core\ngx_proxy_protocol.c
c:\nginx\src\core\ngx_times.c
#c:\nginx\src\core\ngx_thread_pool.c
c:\nginx\src\core\ngx_log.c
c:\nginx\src\core\ngx_slab.c
c:\nginx\src\core\ngx_output_chain.c
c:\nginx\src\core\ngx_hash.c
c:\nginx\src\core\ngx_file.c
c:\nginx\src\core\ngx_inet.c
c:\nginx\src\core\ngx_open_file_cache.c
c:\nginx\src\core\ngx_conf_file.c
c:\nginx\src\core\ngx_cycle.c
c:\nginx\src\core\ngx_connection.c
c:\nginx\src\core\ngx_string.c
c:\nginx\src\core\ngx_resolver.c
c:\nginx\src\core\ngx_regex.c

c:\nginx\src\event\ngx_event.c
c:\nginx\src\event\ngx_event_accept.c
c:\nginx\src\event\ngx_event_connect.c
c:\nginx\src\event\ngx_event_timer.c

c:\nginx\src\http\ngx_http_postpone_filter_module.c
c:\nginx\src\http\ngx_http_copy_filter_module.c
c:\nginx\src\http\ngx_http_write_filter_module.c
c:\nginx\src\http\ngx_http_header_filter_module.c
c:\nginx\src\http\ngx_http_upstream_round_robin.c
c:\nginx\src\http\ngx_http_special_response.c
c:\nginx\src\http\ngx_http_request_body.c
c:\nginx\src\http\ngx_http_script.c
c:\nginx\src\http\ngx_http.c
c:\nginx\src\http\ngx_http_parse.c
c:\nginx\src\http\ngx_http_variables.c
#c:\nginx\src\http\ngx_http_file_cache.c
c:\nginx\src\http\ngx_http_request.c
c:\nginx\src\http\ngx_http_core_module.c
c:\nginx\src\http\ngx_http_upstream.c

c:\nginx\src\os\win32\ngx_dlopen.c
c:\nginx\src\os\win32\ngx_user.c
c:\nginx\src\os\win32\ngx_stat.c
c:\nginx\src\os\win32\ngx_socket.c
c:\nginx\src\os\win32\ngx_thread.c
c:\nginx\src\os\win32\ngx_alloc.c
c:\nginx\src\os\win32\ngx_errno.c
c:\nginx\src\os\win32\ngx_time.c
c:\nginx\src\os\win32\ngx_event_log.c
#c:\nginx\src\os\win32\ngx_service.c
c:\nginx\src\os\win32\ngx_wsarecv_chain.c
c:\nginx\src\os\win32\ngx_udp_wsarecv.c
c:\nginx\src\os\win32\ngx_wsasend.c
c:\nginx\src\os\win32\ngx_shmem.c
c:\nginx\src\os\win32\ngx_wsarecv.c
c:\nginx\src\os\win32\ngx_process.c
c:\nginx\src\os\win32\ngx_wsasend_chain.c
c:\nginx\src\os\win32\ngx_win32_init.c
c:\nginx\src\os\win32\ngx_files.c
c:\nginx\src\os\win32\ngx_process_cycle.c

c:\nginx\src\stream\ngx_stream_return_module.c
c:\nginx\src\stream\ngx_stream_set_module.c
c:\nginx\src\stream\ngx_stream_split_clients_module.c
c:\nginx\src\stream\ngx_stream_upstream_least_conn_module.c
#c:\nginx\src\stream\ngx_stream_upstream_zone_module.c
c:\nginx\src\stream\ngx_stream_write_filter_module.c
c:\nginx\src\stream\ngx_stream_handler.c
c:\nginx\src\stream\ngx_stream_realip_module.c
c:\nginx\src\stream\ngx_stream_access_module.c
c:\nginx\src\stream\ngx_stream_upstream_random_module.c
c:\nginx\src\stream\ngx_stream_map_module.c
c:\nginx\src\stream\ngx_stream.c
c:\nginx\src\stream\ngx_stream_ssl_preread_module.c
#c:\nginx\src\stream\ngx_stream_upstream.c
#c:\nginx\src\stream\ngx_stream_upstream_hash_module.c
#c:\nginx\src\stream\ngx_stream_geoip_module.c
c:\nginx\src\stream\ngx_stream_limit_conn_module.c
#c:\nginx\src\stream\ngx_stream_upstream_round_robin.c
c:\nginx\src\stream\ngx_stream_core_module.c
c:\nginx\src\stream\ngx_stream_script.c
#c:\nginx\src\stream\ngx_stream_ssl_module.c
c:\nginx\src\stream\ngx_stream_variables.c
c:\nginx\src\stream\ngx_stream_log_module.c
#c:\nginx\src\stream\ngx_stream_geo_module.c
c:\nginx\src\stream\ngx_stream_proxy_module.c