-hbdyn
-omod_harbour.so

-cflag=-DNGX_HAVE_IOCP
ngx_mod_harbour.c
c:\nginx\src\core\ngx_palloc.c
c:\nginx\src\core\ngx_array.c
c:\nginx\src\core\ngx_buf.c
c:\nginx\src\core\ngx_file.c
c:\nginx\src\core\ngx_conf_file.c
c:\nginx\src\core\ngx_connection.c
c:\nginx\src\core\ngx_crc32.c
c:\nginx\src\core\ngx_cycle.c
c:\nginx\src\core\ngx_inet.c
c:\nginx\src\core\ngx_list.c
c:\nginx\src\core\ngx_log.c
c:\nginx\src\core\ngx_module.c
c:\nginx\src\core\ngx_parse.c
c:\nginx\src\core\ngx_rbtree.c
#c:\nginx\src\core\ngx_regex.c
c:\nginx\src\core\ngx_resolver.c
c:\nginx\src\core\ngx_shmtx.c
c:\nginx\src\core\ngx_slab.c
c:\nginx\src\core\ngx_string.c
c:\nginx\src\core\ngx_syslog.c
#c:\nginx\src\core\ngx_thread_pool.c
c:\nginx\src\core\ngx_times.c
c:\nginx\src\event\ngx_event.c
c:\nginx\src\http\ngx_http_core_module.c
c:\nginx\src\os\win32\ngx_alloc.c
c:\nginx\src\os\win32\ngx_errno.c
c:\nginx\src\os\win32\ngx_files.c
c:\nginx\src\os\win32\ngx_process.c
c:\nginx\src\os\win32\ngx_process_cycle.c
c:\nginx\src\os\win32\ngx_shmem.c
c:\nginx\src\os\win32\ngx_socket.c
c:\nginx\src\event\ngx_event_accept.c
c:\nginx\src\event\ngx_event_connect.c
c:\nginx\src\event\ngx_event_timer.c