   
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 inner jumbotron" style="border-radius:0px; background-color:blue;margin-bottom:0px;" id="editor">{{GetCode()}}</div>
          <script src="https://fivetechsoft.github.io/xcloud/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
          <script>
             var editor = ace.edit("editor");
             var code;
             editor.setTheme("ace/theme/tomorrow_night_blue");
             editor.setFontSize(18);     
             editor.setHighlightActiveLine(true);
             editor.session.setMode("ace/mode/c_cpp");
             editor.wrap = true;

             code = sessionStorage.getItem('code');  
             if( code && code.length != 0 )
                editor.session.setValue( code );
          </script>

   
