extern AADD
extern ABS
extern ACCELERATOR
extern ACHOICE
extern ACLONE
extern ACOPY
extern ACOS
extern ADDASCII
extern ADDMONTH
extern ADDPPRULES
extern ADEL
extern ADIR
extern AEVAL
extern AFIELDS
extern AFILL
extern AFTERATNUM
extern AINS
extern ALENALLOC
extern ALERT
extern ALIAS
extern ALLOFREE
extern ALLTRIM
extern ALTD
extern AMERGE
extern AMPM
extern ANSITOHTML
extern ANSITOWIDE
extern ANY2STR
extern APPLYDEFAU
extern MH_QUERY
extern MH_BODY
extern MH_FILENAME
extern MH_GETENV
extern MH_GETPAIRS
extern MH_HEADERSIN
extern MH_HEADERSINCOUNT
extern MH_HEADERSINKEY
extern MH_HEADERSINVAL
extern MH_METHOD
extern MH_POSTPAIRS
extern MH_ECHO
extern MH_HEADER
extern MH_MREAD
extern MH_MWRITE
extern MH_SETCONTENTTYPE
extern MH_USERIP
extern AREMOVE
extern ARRAY
extern ASC
extern ASCAN
extern ASCIISUM
extern ASCPOS
extern ASIN
extern ASIZE
extern ASIZEALLOC
extern ASORT
extern ASPLICE
extern AT
extern ATADJUST
extern ATAIL
extern ATAN
extern ATI
extern ATN2
extern ATNUM
extern ATREPL
extern ATSKIPSTRINGS
extern ATTOKEN
extern BACKBUTTON
extern BACKFORMBUTTON
extern BEFORATNUM
extern BIN2I
extern BIN2L
extern BIN2W
extern BIO_CLEAR_FLAGS
extern BIO_CTRL_PENDING
extern BIO_CTRL_WPENDING
extern BIO_DO_CONNECT
extern BIO_EOF
extern BIO_FLUSH
extern BIO_FREE
extern BIO_FREE_ALL
extern BIO_GETS
extern BIO_GET_CLOSE
extern BIO_GET_CONN_HOSTNAME
extern BIO_GET_CONN_INT_PORT
extern BIO_GET_CONN_IP
extern BIO_GET_CONN_PORT
extern BIO_GET_FD
extern BIO_GET_FLAGS
extern BIO_GET_RETRY_REASON
extern BIO_NEW
extern BIO_NEW_ACCEPT
extern BIO_NEW_CONNECT
extern BIO_NEW_DGRAM
extern BIO_NEW_FD
extern BIO_NEW_FILE
extern BIO_NEW_MEM_BUF
extern BIO_NEW_SOCKET
extern BIO_PUTS
extern BIO_READ
extern BIO_RESET
extern BIO_RETRY_TYPE
extern BIO_SEEK
extern BIO_SET
extern BIO_SET_CLOSE
extern BIO_SET_CONN_HOSTNAME
extern BIO_SET_CONN_INT_PORT
extern BIO_SET_CONN_IP
extern BIO_SET_CONN_PORT
extern BIO_SET_FD
extern BIO_SET_FLAGS
extern BIO_SET_NBIO
extern BIO_SET_RETRY_READ
extern BIO_SET_RETRY_SPECIAL
extern BIO_SET_RETRY_WRITE
extern BIO_SHOULD_IO_SPECIAL
extern BIO_SHOULD_READ
extern BIO_SHOULD_RETRY
extern BIO_SHOULD_WRITE
extern BIO_TELL
extern BIO_TEST_FLAGS
extern BIO_VFREE
extern BIO_WRITE
extern BITTOC
extern BLANK
extern BOF
extern BOM
extern BOQ
extern BOY
extern BREAK
extern BROWSE
extern BUTTNDEFCO
extern CDOW
extern CEILING
extern CELSIUS
extern CENTER
extern CFTSADD
extern CFTSCLOSE
extern CFTSCREA
extern CFTSDELETE
extern CFTSIFDEL
extern CFTSNEXT
extern CFTSOPEN
extern CFTSRECN
extern CFTSREPLAC
extern CFTSSET
extern CFTSUNDEL
extern CFTSVERI
extern CFTSVERS
extern CGIPARSEVAR
extern CHARADD
extern CHARAND
extern CHAREVEN
extern CHARHIST
extern CHARLIST
extern CHARMIRR
extern CHARMIX
extern CHARNOLIST
extern CHARNOT
extern CHARODD
extern CHARONE
extern CHARONLY
extern CHAROR
extern CHARPACK
extern CHARPIX
extern CHARRELA
extern CHARRELREP
extern CHARREM
extern CHARREPL
extern CHARRLL
extern CHARRLR
extern CHARSHL
extern CHARSHR
extern CHARSLIST
extern CHARSORT
extern CHARSPREAD
extern CHARSUB
extern CHARSWAP
extern CHARUNPACK
extern CHARWIN
extern CHARXOR
extern CHECKBOX
extern CHECKDEFCO
extern CHECKSUM
extern CHR
extern CLEARBIT
extern CLEAREOL
extern CLEARSLOW
extern CLEARWIN
extern CLEOL
extern CLIPPER520
extern CLIPPER530
extern CLWIN
extern CMONTH
extern COL
extern COLORREPL
extern COLORSELECT
extern COLORTON
extern COLORWIN
extern COMBODEFCO
extern COMPLEMENT
extern COM_BREAK
extern COM_CLOSE
extern COM_COUNT
extern COM_CRC
extern COM_CTS
extern COM_DCD
extern COM_DEVNAME
extern COM_DOSCON
extern COM_DSR
extern COM_DTR
extern COM_ERRCHR
extern COM_EVENT
extern COM_FLUSH
extern COM_GETIO
extern COM_GETIRQ
extern COM_HARD
extern COM_INIT
extern COM_KEY
extern COM_LSR
extern COM_MCR
extern COM_MSR
extern COM_NUM
extern COM_OPEN
extern COM_READ
extern COM_REMOTE
extern COM_RING
extern COM_RTS
extern COM_SCOUNT
extern COM_SEND
extern COM_SETIO
extern COM_SETIRQ
extern COM_SFLUSH
extern COM_SKEY
extern COM_SMODE
extern COM_SOFT
extern COM_SOFT_R
extern COM_SOFT_S
extern COOKIEEXPIRES
extern COS
extern COSH
extern COT
extern COUNTGETS
extern COUNTLEFT
extern COUNTRIGHT
extern CREATEOBJECT
extern CREATEOLEOBJECT
extern CRYPT
extern CSETARGERR
extern CSETATMUPA
extern CSETCENT
extern CSETCURS
extern CSETKEY
extern CSETREF
extern CSETSAFETY
extern CSTR
extern CSTRTOVAL
extern CTCEXIT
extern CTCINIT
extern CTEXIT
extern CTINIT
extern CTOBIT
extern CTOD
extern CTODOW
extern CTOF
extern CTOMONTH
extern CTON
extern CTOT
extern CTWINIT
extern CTWLASTKEY
extern CURDIR
extern CURDIRX
extern CURL_EASY_CLEANUP
extern CURL_EASY_DL_BUFF_GET
extern CURL_EASY_DUPLICATE
extern CURL_EASY_ESCAPE
extern CURL_EASY_GETINFO
extern CURL_EASY_INIT
extern CURL_EASY_PAUSE
extern CURL_EASY_PERFORM
extern CURL_EASY_RECV
extern CURL_EASY_RESET
extern CURL_EASY_SEND
extern CURL_EASY_SETOPT
extern CURL_EASY_STRERROR
extern CURL_EASY_UNESCAPE
extern CURL_ESCAPE
extern CURL_GETDATE
extern CURL_GLOBAL_CLEANUP
extern CURL_GLOBAL_INIT
extern CURL_UNESCAPE
extern CURL_VERSION
extern CURL_VERSION_INFO
extern CURRENTGET
extern DATE
extern DATETIME
extern DAY
extern DAYS
extern DAYSINMONTH
extern DAYSTOMONTH
extern DBAPPEND
extern DBCLEARFIL
extern DBCLEARFILTER
extern DBCLEARINDEX
extern DBCLEARREL
extern DBCLEARRELATION
extern DBCLOSEALL
extern DBCLOSEARE
extern DBCLOSEAREA
extern DBCOMMIT
extern DBCOMMITALL
extern DBCREATE
extern DBCREATEINDEX
extern DBDELETE
extern DBDROP
extern DBEDIT
extern DBEVAL
extern DBEXISTS
extern DBF
extern DBF2TEXT
extern DBFBLOB
extern DBFCDX
extern DBFDBT
extern DBFFPT
extern DBFIELDINF
extern DBFIELDINFO
extern DBFILEGET
extern DBFILEPUT
extern DBFILTER
extern DBFNSX
extern DBFNTX
extern DBFSIZE
extern DBFSMT
extern DBGOBOTTOM
extern DBGOTO
extern DBGOTOP
extern DBGSHADOW
extern DBIMPORT
extern DBINFO
extern DBMERGE
extern DBMODIFYSTRUCTURE
extern DBORDERINF
extern DBORDERINFO
extern DBRECALL
extern DBRECORDIN
extern DBRECORDINFO
extern DBREINDEX
extern DBRELATION
extern DBRENAME
extern DBRLOCK
extern DBRLOCKLIS
extern DBRLOCKLIST
extern DBRSELECT
extern DBRUNLOCK
extern DBSEEK
extern DBSELECTAR
extern DBSELECTAREA
extern DBSETDRIVE
extern DBSETDRIVER
extern DBSETFILTE
extern DBSETFILTER
extern DBSETINDEX
extern DBSETORDER
extern DBSETRELAT
extern DBSETRELATION
extern DBSKIP
extern DBSTRUCT
extern DBTABLEEXT
extern DBUNLOCK
extern DBUNLOCKALL
extern DBUSEAREA
extern DEFAULT
extern DEFPATH
extern DELETED
extern DELETEFILE
extern DELIM
extern DESCEND
extern DESTROYMUTEX
extern DEVOUT
extern DEVOUTPICT
extern DEVPOS
extern DIRCHANGE
extern DIRECTORY
extern DIRECTORYRECURSE
extern DIRMAKE
extern DIRNAME
extern DIRREMOVE
extern DISABLEWAITLOCKS
extern DISKCHANGE
extern DISKNAME
extern DISKSPACE
extern DISPBEGIN
extern DISPBOX
extern DISPCOUNT
extern DISPEND
extern DISPOUT
extern DISPOUTAT
extern DMY
extern DO
extern DOSERROR
extern DOSPARAM
extern DOW
extern DOY
extern DRIVETYPE
extern DSETKBIOS
extern DTOC
extern DTOR
extern DTOS
extern ELAPTIME
extern EMPTY
extern ENHANCED
extern ENVPARAM
extern EOF
extern EOM
extern EOQ
extern EOY
extern ERASEGETMSG
extern ERRORBLOCK
extern ERRORINHAN
extern ERRORINHANDLER
extern ERRORLEVEL
extern ERRORNEW
extern ERRORSYS
extern ERR_ERROR_STRING
extern ERR_FREE_STRINGS
extern ERR_FUNC_ERROR_STRING
extern ERR_GET_ERROR
extern ERR_GET_ERROR_LINE
extern ERR_GET_ERROR_LINE_DATA
extern ERR_LIB_ERROR_STRING
extern ERR_LOAD_BIO_STRINGS
extern ERR_LOAD_CRYPTO_STRINGS
extern ERR_LOAD_EVP_STRINGS
extern ERR_LOAD_PEM_STRINGS
extern ERR_PEEK_ERROR
extern ERR_PEEK_ERROR_LINE
extern ERR_PEEK_ERROR_LINE_DATA
extern ERR_PEEK_LAST_ERROR
extern ERR_PEEK_LAST_ERROR_LINE
extern ERR_PEEK_LAST_ERROR_LINE_DATA
extern ERR_PRINT_ERRORS
extern ERR_REASON_ERROR_STRING
extern EVAL
extern EVP_BYTESTOKEY
extern EVP_CIPHERFINAL
extern EVP_CIPHERFINAL_EX
extern EVP_CIPHERINIT
extern EVP_CIPHERINIT_EX
extern EVP_CIPHERUPDATE
extern EVP_CIPHER_BLOCK_SIZE
extern EVP_CIPHER_CTX_CIPHER
extern EVP_CIPHER_CTX_CLEANUP
extern EVP_CIPHER_CTX_CTRL
extern EVP_CIPHER_CTX_INIT
extern EVP_CIPHER_CTX_KEY_LENGTH
extern EVP_CIPHER_CTX_NEW
extern EVP_CIPHER_CTX_RESET
extern EVP_CIPHER_CTX_SET_KEY_LENGTH
extern EVP_CIPHER_CTX_SET_PADDING
extern EVP_CIPHER_FLAGS
extern EVP_CIPHER_IV_LENGTH
extern EVP_CIPHER_KEY_LENGTH
extern EVP_CIPHER_MODE
extern EVP_CIPHER_NID
extern EVP_CIPHER_TYPE
extern EVP_CLEANUP
extern EVP_DECODEFINAL
extern EVP_DECODEINIT
extern EVP_DECODEUPDATE
extern EVP_DECRYPTFINAL
extern EVP_DECRYPTFINAL_EX
extern EVP_DECRYPTINIT
extern EVP_DECRYPTINIT_EX
extern EVP_DECRYPTUPDATE
extern EVP_DIGESTFINAL
extern EVP_DIGESTFINAL_EX
extern EVP_DIGESTINIT
extern EVP_DIGESTINIT_EX
extern EVP_DIGESTUPDATE
extern EVP_ENCODEFINAL
extern EVP_ENCODEINIT
extern EVP_ENCODEUPDATE
extern EVP_ENCODE_CTX_NEW
extern EVP_ENCRYPTFINAL
extern EVP_ENCRYPTFINAL_EX
extern EVP_ENCRYPTINIT
extern EVP_ENCRYPTINIT_EX
extern EVP_ENCRYPTUPDATE
extern EVP_GET_CIPHERBYNAME
extern EVP_GET_CIPHERBYNID
extern EVP_GET_DIGESTBYNAME
extern EVP_GET_DIGESTBYNID
extern EVP_MD_BLOCK_SIZE
extern EVP_MD_CTX_CLEANUP
extern EVP_MD_CTX_COPY
extern EVP_MD_CTX_COPY_EX
extern EVP_MD_CTX_CREATE
extern EVP_MD_CTX_INIT
extern EVP_MD_CTX_MD
extern EVP_MD_CTX_NEW
extern EVP_MD_CTX_RESET
extern EVP_MD_NID
extern EVP_MD_PKEY_TYPE
extern EVP_MD_SIZE
extern EVP_MD_TYPE
extern EVP_OPENFINAL
extern EVP_OPENINIT
extern EVP_OPENUPDATE
extern EVP_PKEY_ASSIGN
extern EVP_PKEY_ASSIGN_DH
extern EVP_PKEY_ASSIGN_DSA
extern EVP_PKEY_ASSIGN_RSA
extern EVP_PKEY_BITS
extern EVP_PKEY_FREE
extern EVP_PKEY_NEW
extern EVP_PKEY_SIZE
extern EVP_PKEY_TYPE
extern EVP_SEALFINAL
extern EVP_SEALINIT
extern EVP_SEALUPDATE
extern EVP_SIGNFINAL
extern EVP_SIGNINIT
extern EVP_SIGNINIT_EX
extern EVP_SIGNUPDATE
extern EVP_VERIFYFINAL
extern EVP_VERIFYINIT
extern EVP_VERIFYINIT_EX
extern EVP_VERIFYUPDATE
extern EXECINLINE
extern EXECUTE
extern EXECUTEHRB
extern EXENAME
extern EXP
extern EXPAND
extern EXPONENT
extern FACT
extern FAHRENHEIT
extern FCHARCOUNT
extern FCLOSE
extern FCOUNT
extern FCREATE
extern FERASE
extern FERROR
extern FIELDBLOCK
extern FIELDDEC
extern FIELDDECI
extern FIELDGET
extern FIELDLEN
extern FIELDNAME
extern FIELDNUM
extern FIELDPOS
extern FIELDPUT
extern FIELDSIZE
extern FIELDTYPE
extern FIELDWBLOCK
extern FILE
extern FILEAPPEND
extern FILEATTR
extern FILECCLOSE
extern FILECCONT
extern FILECDATI
extern FILECOPEN
extern FILECOPY
extern FILEDATE
extern FILEDELETE
extern FILEMOVE
extern FILEREADER
extern FILESCREEN
extern FILESEEK
extern FILESIZE
extern FILESMAX
extern FILESTATS
extern FILESTR
extern FILETIME
extern FILEWRITER
extern FKLABEL
extern FKMAX
extern FLINECOUNT
extern FLOCK
extern FLOOR
extern FOPEN
extern FOUND
extern FPARSE
extern FPARSEEX
extern FPARSELINE
extern FREAD
extern FREADSTR
extern FRENAME
extern FSEEK
extern FSETDEVMOD
extern FTOC
extern FV
extern FWORDCOUNT
extern FWRITE
extern GET
extern GETACTIVE
extern GETACTIVEOBJECT
extern GETAPPLYKEY
extern GETCLEARA
extern GETCLEARB
extern GETCLRBACK
extern GETCLRFORE
extern GETCLRPAIR
extern GETCOOKIES
extern GETCURRENTTHREAD
extern GETDEFAULTPRINTER
extern GETDOSETKEY
extern GETE
extern GETENV
extern GETERRORINFO
extern GETFLDCOL
extern GETFLDROW
extern GETFLDVAR
extern GETINPUT
extern GETKXLAT
extern GETKXTAB
extern GETNEW
extern GETPAIRLEN
extern GETPAIRPOS
extern GETPOSTVALIDATE
extern GETPREC
extern GETPREVALIDATE
extern GETPRINTERS
extern GETREADER
extern GETREGISTRY
extern GETSECRET
extern GETSYSTEMTHREADID
extern GETTABLE
extern GETTHREADID
extern GETVOLINFO
extern GFXPRIMITIVE
extern GFXTEXT
extern GREEK2HTML
extern GTGETCLIPBOARD
extern GTGETCLIPBOARDSIZE
extern GTPASTECLIPBOARD
extern GTPROCESSMESSAGES
extern GTSETCLIPBOARD
extern GUIAPPLYKEY
extern GUIPOSTVALIDATE
extern GUIPREVALIDATE
extern GUIREADER
extern HAADELAT
extern HAAGETKEYAT
extern HAAGETPOS
extern HAAGETREALPOS
extern HAAGETVALUEAT
extern HAASETVALUEAT
extern HALLOCATE
extern HARDCR
extern HASH
extern HBARRAY
extern HBBLOCK
extern HBCHARACTER
extern HBCHECKBOX
extern HBCLASS
extern HBCONSOLELOCK
extern HBCONSOLEUNLOCK
extern HBCT_GETKXLAT
extern HBCT_GETKXTAB
extern HBCT_MAXCOL
extern HBCT_MAXROW
extern HBCT_SETKXLAT
extern HBCT_SETKXTAB
extern HBDATE
extern HBEDITOR
extern HBFIELD
extern HBGETLIST
extern HBHASH
extern HBLABELFORM
extern HBLISTBOX
extern HBLOGICAL
extern HBMEMOEDITOR
extern HBMENUITEM
extern HBMENUSYS
extern HBNIL
extern HBNUMERIC
extern HBOBJECT
extern HBORDER
extern HBPERSISTENT
extern HBPOINTER
extern HBPOPUPMENU
extern HBPROFILE
extern HBPROFILEENTITY
extern HBPROFILEFUNCTION
extern HBPROFILELOWLEVEL
extern HBPROFILEMETHOD
extern HBPROFILEOPCODE
extern HBPROFILEREPORT
extern HBPROFILEREPORTTOARRAY
extern HBPROFILEREPORTTOFILE
extern HBPROFILEREPORTTOSTRING
extern HBPROFILEREPORTTOTBROWSE
extern HBPUSHBUTTON
extern HBRADIOBUTTON
extern HBRADIOGROUP
extern HBRECORD
extern HBREPORTFORM
extern HBSCALAR
extern HBSCROLLBAR
extern HBTABLE
extern HBTEXTLINE
extern HBTOPBARMENU
extern HBXML_DATAREAD
extern HBXML_NODE_ADD_BELOW
extern HBXML_NODE_CLONE
extern HBXML_NODE_CLONE_TREE
extern HBXML_NODE_INSERT_AFTER
extern HBXML_NODE_INSERT_BEFORE
extern HBXML_NODE_INSERT_BELOW
extern HBXML_NODE_TO_STRING
extern HBXML_NODE_UNLINK
extern HBXML_NODE_WRITE
extern HB_ACMDLINE
extern HB_ADEL
extern HB_ADLER32
extern HB_AINS
extern HB_ALERT
extern HB_ANSITOOEM
extern HB_APARAMS
extern HB_ARGC
extern HB_ARGCHECK
extern HB_ARGSHIFT
extern HB_ARGSTRING
extern HB_ARGV
extern HB_ARRAYBLOCK
extern HB_ARRAYID
extern HB_ARRAYTOPARAMS
extern HB_ARRAYTOSTRUCTURE
extern HB_ASCAN
extern HB_ASCIIISALPHA
extern HB_ASCIIISDIGIT
extern HB_ASCIIISLOWER
extern HB_ASCIIISUPPER
extern HB_ASCIILOWER
extern HB_ASCIIUPPER
extern HB_AT
extern HB_ATI
extern HB_ATOKENS
extern HB_ATX
extern HB_BACKGROUNDACTIVE
extern HB_BACKGROUNDADD
extern HB_BACKGROUNDDEL
extern HB_BACKGROUNDRESET
extern HB_BACKGROUNDRUN
extern HB_BACKGROUNDRUNFORCED
extern HB_BACKGROUNDTIME
extern HB_BASE64DECODE
extern HB_BASE64ENCODE
extern HB_BAT
extern HB_BCHAR
extern HB_BCODE
extern HB_BITAND
extern HB_BITISSET
extern HB_BITNOT
extern HB_BITOR
extern HB_BITRESET
extern HB_BITSET
extern HB_BITSHIFT
extern HB_BITTEST
extern HB_BITXOR
extern HB_BLDLOGMSG
extern HB_BLEFT
extern HB_BLEN
extern HB_BLOWFISHDECRYPT
extern HB_BLOWFISHDECRYPT_CFB
extern HB_BLOWFISHENCRYPT
extern HB_BLOWFISHENCRYPT_CFB
extern HB_BLOWFISHKEY
extern HB_BPADC
extern HB_BPADL
extern HB_BPADR
extern HB_BPEEK
extern HB_BPOKE
extern HB_BRAT
extern HB_BRIGHT
extern HB_BSTUFF
extern HB_BSUBSTR
extern HB_BUILDDATE
extern HB_BUILDINFO
extern HB_BYTESWAPI
extern HB_BYTESWAPL
extern HB_BYTESWAPLL
extern HB_BYTESWAPU
extern HB_BYTESWAPW
extern HB_CDAY
extern HB_CDPCHARMAX
extern HB_CDPEXISTS
extern HB_CDPINFO
extern HB_CDPISCHARIDX
extern HB_CDPISUTF8
extern HB_CDPLIST
extern HB_CDPOS
extern HB_CDPSELECT
extern HB_CDPTERM
extern HB_CDPUNIID
extern HB_CHECKSUM
extern HB_CLOCKS2SECS
extern HB_CLOSEPROCESS
extern HB_CLOSESTANDARDLOG
extern HB_CLRAREA
extern HB_CMDARGARGV
extern HB_CMDLINE
extern HB_CODEPAGE_BG866
extern HB_CODEPAGE_BGISO
extern HB_CODEPAGE_BGMIK
extern HB_CODEPAGE_BGWIN
extern HB_CODEPAGE_CS852
extern HB_CODEPAGE_CS852C
extern HB_CODEPAGE_CSISO
extern HB_CODEPAGE_CSKAMC
extern HB_CODEPAGE_CSWIN
extern HB_CODEPAGE_DE850
extern HB_CODEPAGE_DE850M
extern HB_CODEPAGE_DE858
extern HB_CODEPAGE_DEISO
extern HB_CODEPAGE_DEWIN
extern HB_CODEPAGE_DK865
extern HB_CODEPAGE_EE775
extern HB_CODEPAGE_EEWIN
extern HB_CODEPAGE_EL437
extern HB_CODEPAGE_EL737
extern HB_CODEPAGE_ELISO
extern HB_CODEPAGE_ELWIN
extern HB_CODEPAGE_EN
extern HB_CODEPAGE_ES850
extern HB_CODEPAGE_ES850C
extern HB_CODEPAGE_ES850M
extern HB_CODEPAGE_ESISO
extern HB_CODEPAGE_ESMWIN
extern HB_CODEPAGE_ESWIN
extern HB_CODEPAGE_FI850
extern HB_CODEPAGE_FR850
extern HB_CODEPAGE_FR850C
extern HB_CODEPAGE_FR850M
extern HB_CODEPAGE_FRISO
extern HB_CODEPAGE_FRWIN
extern HB_CODEPAGE_HE862
extern HB_CODEPAGE_HEWIN
extern HB_CODEPAGE_HR646
extern HB_CODEPAGE_HR852
extern HB_CODEPAGE_HRISO
extern HB_CODEPAGE_HRWIN
extern HB_CODEPAGE_HU852
extern HB_CODEPAGE_HU852C
extern HB_CODEPAGE_HUISO
extern HB_CODEPAGE_HUWIN
extern HB_CODEPAGE_IS850
extern HB_CODEPAGE_IS861
extern HB_CODEPAGE_IT437
extern HB_CODEPAGE_IT850
extern HB_CODEPAGE_IT850M
extern HB_CODEPAGE_ITISB
extern HB_CODEPAGE_ITISO
extern HB_CODEPAGE_ITWIN
extern HB_CODEPAGE_LT775
extern HB_CODEPAGE_LTWIN
extern HB_CODEPAGE_LV775
extern HB_CODEPAGE_LVWIN
extern HB_CODEPAGE_NL850
extern HB_CODEPAGE_NL850M
extern HB_CODEPAGE_NO865
extern HB_CODEPAGE_PL852
extern HB_CODEPAGE_PLISO
extern HB_CODEPAGE_PLMAZ
extern HB_CODEPAGE_PLWIN
extern HB_CODEPAGE_PT850
extern HB_CODEPAGE_PT860
extern HB_CODEPAGE_PTISO
extern HB_CODEPAGE_RO852
extern HB_CODEPAGE_ROISO
extern HB_CODEPAGE_ROWIN
extern HB_CODEPAGE_RU1251
extern HB_CODEPAGE_RU866
extern HB_CODEPAGE_RUISO
extern HB_CODEPAGE_RUKOI8
extern HB_CODEPAGE_SK852
extern HB_CODEPAGE_SK852C
extern HB_CODEPAGE_SKISO
extern HB_CODEPAGE_SKKAMC
extern HB_CODEPAGE_SKWIN
extern HB_CODEPAGE_SL646
extern HB_CODEPAGE_SL852
extern HB_CODEPAGE_SLISO
extern HB_CODEPAGE_SLWIN
extern HB_CODEPAGE_SR646
extern HB_CODEPAGE_SR646C
extern HB_CODEPAGE_SRWIN
extern HB_CODEPAGE_SV437C
extern HB_CODEPAGE_SV850
extern HB_CODEPAGE_SV850M
extern HB_CODEPAGE_SVISO
extern HB_CODEPAGE_SVWIN
extern HB_CODEPAGE_TR857
extern HB_CODEPAGE_TRISO
extern HB_CODEPAGE_TRWIN
extern HB_CODEPAGE_UA1125
extern HB_CODEPAGE_UA1251
extern HB_CODEPAGE_UA866
extern HB_CODEPAGE_UAKOI8
extern HB_CODEPAGE_UTF16LE
extern HB_CODEPAGE_UTF8
extern HB_CODEPAGE_UTF8EX
extern HB_COLORINDEX
extern HB_COLORTON
extern HB_COMCLOSE
extern HB_COMDISCARDCHAR
extern HB_COMERRORCHAR
extern HB_COMFINDPORT
extern HB_COMFLOWCHARS
extern HB_COMFLOWCONTROL
extern HB_COMFLOWSET
extern HB_COMFLUSH
extern HB_COMGETDEVICE
extern HB_COMGETDEVICEHANDLE
extern HB_COMGETERROR
extern HB_COMGETOSERROR
extern HB_COMINIT
extern HB_COMINPUTCOUNT
extern HB_COMINPUTSTATE
extern HB_COMLASTNUM
extern HB_COMLSR
extern HB_COMMCR
extern HB_COMMSR
extern HB_COMOPEN
extern HB_COMOUTPUTCOUNT
extern HB_COMOUTPUTSTATE
extern HB_COMPILEFROMBUF
extern HB_COMPILER
extern HB_COMPRESS
extern HB_COMPRESSBUFLEN
extern HB_COMPRESSERROR
extern HB_COMPRESSERRORDESC
extern HB_COMRECV
extern HB_COMSEND
extern HB_COMSENDBREAK
extern HB_COMSETDEVICE
extern HB_COMSETERROR
extern HB_CRC
extern HB_CRC16
extern HB_CRC32
extern HB_CRCCT
extern HB_CREATELEN8
extern HB_CRYPT
extern HB_CSTR
extern HB_CSTRUCTURE
extern HB_CSTRUCTURECSYNTAX
extern HB_CSTRUCTUREFROMID
extern HB_CSTRUCTUREID
extern HB_CTOD
extern HB_CTOT
extern HB_CTYPEARRAYID
extern HB_CURDRIVE
extern HB_CWD
extern HB_DATE
extern HB_DATETIME
extern HB_DBCREATETEMP
extern HB_DBDETACH
extern HB_DBDROP
extern HB_DBEXISTS
extern HB_DBGETFILTER
extern HB_DBPACK
extern HB_DBRENAME
extern HB_DBREQUEST
extern HB_DBZAP
extern HB_DECODE
extern HB_DECODEOREMPTY
extern HB_DECRYPT
extern HB_DEFAULT
extern HB_DEFAULTVALUE
extern HB_DESERIALBEGIN
extern HB_DESERIALIZE
extern HB_DESERIALNEXT
extern HB_DIRBASE
extern HB_DIRBUILD
extern HB_DIRCREATE
extern HB_DIRDELETE
extern HB_DIRECTORY
extern HB_DIREXISTS
extern HB_DIRREMOVEALL
extern HB_DIRSCAN
extern HB_DIRSEPADD
extern HB_DIRSEPDEL
extern HB_DIRSEPTOOS
extern HB_DIRTEMP
extern HB_DIRUNBUILD
extern HB_DISABLEWAITLOCKS
extern HB_DISKSPACE
extern HB_DISPBOX
extern HB_DISPOUTAT
extern HB_DISPOUTATBOX
extern HB_DTOC
extern HB_DTOT
extern HB_DUMPVAR
extern HB_DYNCALL
extern HB_EMPTYLOGFILEONOFF
extern HB_ENDOBJECT
extern HB_ENUMINDEX
extern HB_EOL
extern HB_EVP_CIPHER_CTX_CREATE
extern HB_EVP_ENCODE_CTX_CREATE
extern HB_EXEC
extern HB_EXECFROMARRAY
extern HB_EXECMSG
extern HB_FCOMMIT
extern HB_FCOPY
extern HB_FCREATE
extern HB_FEOF
extern HB_FGETATTR
extern HB_FGETDATETIME
extern HB_FIELDDEC
extern HB_FIELDLEN
extern HB_FIELDTYPE
extern HB_FILEDELETE
extern HB_FILEEXISTS
extern HB_FILEMATCH
extern HB_FISDEVICE
extern HB_FLINK
extern HB_FLINKREAD
extern HB_FLINKSYM
extern HB_FLOCK
extern HB_FNAMEDIR
extern HB_FNAMEEXISTS
extern HB_FNAMEEXT
extern HB_FNAMEEXTSET
extern HB_FNAMEEXTSETDEF
extern HB_FNAMEMERGE
extern HB_FNAMENAME
extern HB_FNAMENAMEEXT
extern HB_FNAMESPLIT
extern HB_FORNEXT
extern HB_FREADLEN
extern HB_FREADLINE
extern HB_FSETATTR
extern HB_FSETDATETIME
extern HB_FSETDEVMODE
extern HB_FSIZE
extern HB_FTEMPCREATE
extern HB_FTEMPCREATEEX
extern HB_FUNCPTR
extern HB_FUNLOCK
extern HB_F_EOF
extern HB_GCALL
extern HB_GCSTEP
extern HB_GET
extern HB_GETENV
extern HB_GETFILECOUNT
extern HB_GETFILESINZIP
extern HB_GETLEN8
extern HB_GETREADVAR
extern HB_GETSTDERR
extern HB_GETSTDIN
extern HB_GETSTDOUT
extern HB_GETZIPCOMMENT
extern HB_GFXPRIMITIVE
extern HB_GFXTEXT
extern HB_GTALERT
extern HB_GTCREATE
extern HB_GTINFO
extern HB_GTLOCK
extern HB_GTRELOAD
extern HB_GTSELECT
extern HB_GTSYS
extern HB_GTUNLOCK
extern HB_GTVERSION
extern HB_GZCLEARERR
extern HB_GZCLOSE
extern HB_GZCOMPRESS
extern HB_GZCOMPRESSBOUND
extern HB_GZDIRECT
extern HB_GZDOPEN
extern HB_GZEOF
extern HB_GZERROR
extern HB_GZFLUSH
extern HB_GZGETC
extern HB_GZGETS
extern HB_GZOPEN
extern HB_GZPUTC
extern HB_GZPUTS
extern HB_GZREAD
extern HB_GZREWIND
extern HB_GZSEEK
extern HB_GZSETPARAMS
extern HB_GZTELL
extern HB_GZUNGETC
extern HB_GZWRITE
extern HB_HALLOCATE
extern HB_HASH
extern HB_HASHADDMEMBER
extern HB_HASHID
extern HB_HAUTOADD
extern HB_HBINARY
extern HB_HCASEMATCH
extern HB_HCLEAR
extern HB_HCLONE
extern HB_HCOPY
extern HB_HDEFAULT
extern HB_HDEL
extern HB_HDELAT
extern HB_HEVAL
extern HB_HEXTONUM
extern HB_HEXTOSTR
extern HB_HFILL
extern HB_HGET
extern HB_HGETDEF
extern HB_HGETREF
extern HB_HHASKEY
extern HB_HKEEPORDER
extern HB_HKEYAT
extern HB_HKEYS
extern HB_HMAC_MD5
extern HB_HMAC_SHA1
extern HB_HMAC_SHA224
extern HB_HMAC_SHA256
extern HB_HMAC_SHA384
extern HB_HMAC_SHA512
extern HB_HMERGE
extern HB_HOUR
extern HB_HPAIRAT
extern HB_HPDF_GETERRORSTRING
extern HB_HPDF_ISVERSION
extern HB_HPDF_VERSION
extern HB_HPOS
extern HB_HRBDO
extern HB_HRBGETFUNLIST
extern HB_HRBGETFUNSYM
extern HB_HRBLOAD
extern HB_HRBRUN
extern HB_HRBSIGNATURE
extern HB_HRBUNLOAD
extern HB_HSCAN
extern HB_HSET
extern HB_HSETAUTOADD
extern HB_HSETBINARY
extern HB_HSETCASEMATCH
extern HB_HSETDEF
extern HB_HSETORDER
extern HB_HSORT
extern HB_HTMLENCODE
extern HB_HVALUEAT
extern HB_HVALUES
extern HB_I18N_ADDTEXT
extern HB_I18N_CHECK
extern HB_I18N_CODEPAGE
extern HB_I18N_CREATE
extern HB_I18N_DESCRIPTION
extern HB_I18N_GETTEXT
extern HB_I18N_GETTEXT_STRICT
extern HB_I18N_HEADERSIZE
extern HB_I18N_LOADPOT
extern HB_I18N_NGETTEXT
extern HB_I18N_NGETTEXT_STRICT
extern HB_I18N_PLURALFORM
extern HB_I18N_RESTORETABLE
extern HB_I18N_SAVEPOT
extern HB_I18N_SAVETABLE
extern HB_I18N_SET
extern HB_IDLEADD
extern HB_IDLEDEL
extern HB_IDLERESET
extern HB_IDLESLEEP
extern HB_IDLESTATE
extern HB_INETACCEPT
extern HB_INETADDRESS
extern HB_INETCLEANUP
extern HB_INETCLEARERROR
extern HB_INETCLEARPERIODCALLBACK
extern HB_INETCLEARTIMELIMIT
extern HB_INETCLEARTIMEOUT
extern HB_INETCLOSE
extern HB_INETCOMPRESS
extern HB_INETCONNECT
extern HB_INETCONNECTIP
extern HB_INETCOUNT
extern HB_INETCREATE
extern HB_INETCRLF
extern HB_INETDATAREADY
extern HB_INETDGRAM
extern HB_INETDGRAMBIND
extern HB_INETDGRAMRECV
extern HB_INETDGRAMSEND
extern HB_INETERRORCODE
extern HB_INETERRORDESC
extern HB_INETFD
extern HB_INETGETALIAS
extern HB_INETGETHOSTS
extern HB_INETGETRCVBUFSIZE
extern HB_INETGETSNDBUFSIZE
extern HB_INETIFINFO
extern HB_INETINIT
extern HB_INETISSOCKET
extern HB_INETPERIODCALLBACK
extern HB_INETPORT
extern HB_INETRECV
extern HB_INETRECVALL
extern HB_INETRECVENDBLOCK
extern HB_INETRECVLINE
extern HB_INETSEND
extern HB_INETSENDALL
extern HB_INETSERVER
extern HB_INETSETRCVBUFSIZE
extern HB_INETSETSNDBUFSIZE
extern HB_INETSSL_ACCEPT
extern HB_INETSSL_CONNECT
extern HB_INETSTATUS
extern HB_INETTIMELIMIT
extern HB_INETTIMEOUT
extern HB_ININEW
extern HB_INIREAD
extern HB_INIREADSTR
extern HB_INISETCOMMENT
extern HB_INITSTANDARDLOG
extern HB_INIWRITE
extern HB_INIWRITESTR
extern HB_ISARRAY
extern HB_ISBLOCK
extern HB_ISCHAR
extern HB_ISDATE
extern HB_ISDATETIME
extern HB_ISEVALITEM
extern HB_ISFUNCTION
extern HB_ISHASH
extern HB_ISHASHKEY
extern HB_ISLOGICAL
extern HB_ISMEMO
extern HB_ISNIL
extern HB_ISNULL
extern HB_ISNUMERIC
extern HB_ISOBJECT
extern HB_ISPOINTER
extern HB_ISPRINTER
extern HB_ISREGEX
extern HB_ISREGEXSTRING
extern HB_ISSERVICE
extern HB_ISSTRING
extern HB_ISSYMBOL
extern HB_ISTIMESTAMP
extern HB_IS_CSTRUCTURE
extern HB_JSONDECODE
extern HB_JSONENCODE
extern HB_KEYCHAR
extern HB_KEYCLEAR
extern HB_KEYCODE
extern HB_KEYEXT
extern HB_KEYINS
extern HB_KEYLAST
extern HB_KEYMOD
extern HB_KEYNEXT
extern HB_KEYPUT
extern HB_KEYSETLAST
extern HB_KEYSTD
extern HB_KEYVAL
extern HB_LANGERRMSG
extern HB_LANGMESSAGE
extern HB_LANGNAME
extern HB_LANGNEW
extern HB_LANGSELECT
extern HB_LANG_BE
extern HB_LANG_BE866
extern HB_LANG_BEWIN
extern HB_LANG_BG
extern HB_LANG_BG866
extern HB_LANG_BGISO
extern HB_LANG_BGMIK
extern HB_LANG_BGWIN
extern HB_LANG_CA
extern HB_LANG_CS
extern HB_LANG_CS852
extern HB_LANG_CSISO
extern HB_LANG_CSKAM
extern HB_LANG_CSWIN
extern HB_LANG_DE
extern HB_LANG_DEWIN
extern HB_LANG_DE_AT
extern HB_LANG_EE
extern HB_LANG_EL
extern HB_LANG_ELWIN
extern HB_LANG_EN
extern HB_LANG_EO
extern HB_LANG_ES
extern HB_LANG_ESWIN
extern HB_LANG_ES_419
extern HB_LANG_EU
extern HB_LANG_FR
extern HB_LANG_GL
extern HB_LANG_HE
extern HB_LANG_HE862
extern HB_LANG_HEWIN
extern HB_LANG_HR
extern HB_LANG_HR646
extern HB_LANG_HR852
extern HB_LANG_HRISO
extern HB_LANG_HRWIN
extern HB_LANG_HU
extern HB_LANG_HU852
extern HB_LANG_HUISO
extern HB_LANG_HUWIN
extern HB_LANG_ID
extern HB_LANG_IS
extern HB_LANG_IS850
extern HB_LANG_IT
extern HB_LANG_KO
extern HB_LANG_LT
extern HB_LANG_LTWIN
extern HB_LANG_LV
extern HB_LANG_NL
extern HB_LANG_PL
extern HB_LANG_PL852
extern HB_LANG_PLISO
extern HB_LANG_PLMAZ
extern HB_LANG_PLWIN
extern HB_LANG_PT
extern HB_LANG_PTISO
extern HB_LANG_PT_BR
extern HB_LANG_RO
extern HB_LANG_RU
extern HB_LANG_RU866
extern HB_LANG_RUKOI8
extern HB_LANG_RUWIN
extern HB_LANG_SK
extern HB_LANG_SK852
extern HB_LANG_SKISO
extern HB_LANG_SKKAM
extern HB_LANG_SKWIN
extern HB_LANG_SL
extern HB_LANG_SL646
extern HB_LANG_SL852
extern HB_LANG_SLISO
extern HB_LANG_SLWIN
extern HB_LANG_SR852
extern HB_LANG_SRISO
extern HB_LANG_SRWIN
extern HB_LANG_SR_CYR
extern HB_LANG_SR_LAT
extern HB_LANG_SV
extern HB_LANG_SVWIN
extern HB_LANG_TR
extern HB_LANG_TR857
extern HB_LANG_TRWIN
extern HB_LANG_UA866
extern HB_LANG_UADOS
extern HB_LANG_UAKOI8
extern HB_LANG_UAWIN
extern HB_LANG_UK
extern HB_LANG_ZH
extern HB_LANG_ZHB5
extern HB_LANG_ZHGB
extern HB_LANG_ZH_SIM
extern HB_LEFTEQ
extern HB_LEFTEQI
extern HB_LIBDO
extern HB_LIBERROR
extern HB_LIBEXT
extern HB_LIBFREE
extern HB_LIBGETFUNSYM
extern HB_LIBLOAD
extern HB_LIBNAME
extern HB_LIBPOSTFIX
extern HB_LIBPREFIX
extern HB_LIBSUFFIX
extern HB_LOGCHANNEL
extern HB_LOGCONSOLE
extern HB_LOGDATESTAMP
extern HB_LOGDBF
extern HB_LOGDEBUG
extern HB_LOGEMAIL
extern HB_LOGFILE
extern HB_LOGGER
extern HB_LOGINETPORT
extern HB_LOGSYSLOG
extern HB_LPPCREATE
extern HB_LPPDESTROY
extern HB_LPPERROR
extern HB_LPPRECV
extern HB_LPPRECVLEN
extern HB_LPPSEND
extern HB_LPPSENDLEN
extern HB_LPPSETLIMIT
extern HB_MACROBLOCK
extern HB_MAILASSEMBLE
extern HB_MATHERBLOCK
extern HB_MATHERMODE
extern HB_MD5
extern HB_MD5DECRYPT
extern HB_MD5ENCRYPT
extern HB_MD5FILE
extern HB_MEMBER
extern HB_MEMOREAD
extern HB_MEMOWRIT
extern HB_METHODNAME
extern HB_MGETBOUNDS
extern HB_MILLISECONDS
extern HB_MINUTE
extern HB_MLEVAL
extern HB_MMIDDLEDOWN
extern HB_MSECTOT
extern HB_MTVM
extern HB_MULTITHREAD
extern HB_MUTEXCREATE
extern HB_MUTEXEVAL
extern HB_MUTEXEXISTS
extern HB_MUTEXLOCK
extern HB_MUTEXNOTIFY
extern HB_MUTEXNOTIFYALL
extern HB_MUTEXQUEUEINFO
extern HB_MUTEXSUBSCRIBE
extern HB_MUTEXSUBSCRIBENOW
extern HB_MUTEXTIMEOUTLOCK
extern HB_MUTEXTRYLOCK
extern HB_MUTEXUNLOCK
extern HB_MVRESTORE
extern HB_MVSAVE
extern HB_NTOC
extern HB_NTOCOLOR
extern HB_NTOHOUR
extern HB_NTOMIN
extern HB_NTOMSEC
extern HB_NTOS
extern HB_NTOSEC
extern HB_NTOT
extern HB_NUMTOHEX
extern HB_OEMTOANSI
extern HB_OPENPROCESS
extern HB_OPENSTANDARDLOG
extern HB_OSCPU
extern HB_OSDRIVESEPARATOR
extern HB_OSERROR
extern HB_OSFILEMASK
extern HB_OSIS64BIT
extern HB_OSISWIN10
extern HB_OSISWIN2K
extern HB_OSISWIN7
extern HB_OSISWIN8
extern HB_OSISWIN81
extern HB_OSISWIN9X
extern HB_OSISWINCE
extern HB_OSISWINNT
extern HB_OSISWINVISTA
extern HB_OSNEWLINE
extern HB_OSPATHDELIMITERS
extern HB_OSPATHLISTSEPARATOR
extern HB_OSPATHSEPARATOR
extern HB_OUTDEBUG
extern HB_OUTDEBUGNAME
extern HB_PATHJOIN
extern HB_PATHNORMALIZE
extern HB_PATHRELATIVIZE
extern HB_PCODEVER
extern HB_PISBYREF
extern HB_POINTER2STRING
extern HB_POPSIGNALHANDLER
extern HB_POPUPMENU
extern HB_PREAD
extern HB_PROCESSCLOSE
extern HB_PROCESSOPEN
extern HB_PROCESSRUN
extern HB_PROCESSVALUE
extern HB_PROGNAME
extern HB_PS
extern HB_PUSHSIGNALHANDLER
extern HB_PVALUE
extern HB_PWRITE
extern HB_QSELF
extern HB_QWITH
extern HB_RAND32
extern HB_RANDINT
extern HB_RANDNUM
extern HB_RANDOM
extern HB_RANDOMINT
extern HB_RANDOMINTMAX
extern HB_RANDOMSEED
extern HB_RANDSTR
extern HB_RASCAN
extern HB_RAT
extern HB_RDDGETTEMPALIAS
extern HB_RDDINFO
extern HB_READINI
extern HB_READLINE
extern HB_REGEX
extern HB_REGEXALL
extern HB_REGEXATX
extern HB_REGEXCOMP
extern HB_REGEXHAS
extern HB_REGEXLIKE
extern HB_REGEXMATCH
extern HB_REGEXREPLACE
extern HB_REGEXSPLIT
extern HB_RELEASECPU
extern HB_RESETWITH
extern HB_RUN
extern HB_SCRMAXCOL
extern HB_SCRMAXROW
extern HB_SCROLL
extern HB_SEC
extern HB_SECONDSCPU
extern HB_SECTOT
extern HB_SENDMAIL
extern HB_SERIALIZE
extern HB_SERVICEGENERATEFAULT
extern HB_SERVICEGENERATEFPE
extern HB_SERVICELOOP
extern HB_SETBUFFER
extern HB_SETCLSHANDLE
extern HB_SETCODEPAGE
extern HB_SETDISKZIP
extern HB_SETDISPCP
extern HB_SETENV
extern HB_SETINICOMMENT
extern HB_SETKEY
extern HB_SETKEYARRAY
extern HB_SETKEYCHECK
extern HB_SETKEYCP
extern HB_SETKEYGET
extern HB_SETKEYSAVE
extern HB_SETLASTKEY
extern HB_SETMACRO
extern HB_SETOBJECT
extern HB_SETSTANDARDLOGSTYLE
extern HB_SETTERMCP
extern HB_SETZIPCOMMENT
extern HB_SHA1
extern HB_SHA224
extern HB_SHA256
extern HB_SHA384
extern HB_SHA512
extern HB_SHADOW
extern HB_SIGNALDESC
extern HB_SIZEOFCSTRUCTURE
extern HB_SOCKETACCEPT
extern HB_SOCKETAUTOFLUSH
extern HB_SOCKETAUTOSHUTDOWN
extern HB_SOCKETBIND
extern HB_SOCKETCLOSE
extern HB_SOCKETCONNECT
extern HB_SOCKETERRORSTRING
extern HB_SOCKETFLUSH
extern HB_SOCKETGETERROR
extern HB_SOCKETGETFD
extern HB_SOCKETGETFILTER
extern HB_SOCKETGETHOSTNAME
extern HB_SOCKETGETHOSTS
extern HB_SOCKETGETIFACES
extern HB_SOCKETGETOSERROR
extern HB_SOCKETGETPEERNAME
extern HB_SOCKETGETRCVBUFSIZE
extern HB_SOCKETGETSNDBUFSIZE
extern HB_SOCKETGETSOCKNAME
extern HB_SOCKETLISTEN
extern HB_SOCKETNEWBFSOCK
extern HB_SOCKETNEWSSL_ACCEPT
extern HB_SOCKETNEWSSL_CONNECT
extern HB_SOCKETNEWZNET
extern HB_SOCKETNEWZSOCK
extern HB_SOCKETOPEN
extern HB_SOCKETREAD
extern HB_SOCKETRECV
extern HB_SOCKETRECVFROM
extern HB_SOCKETRESOLVEADDR
extern HB_SOCKETRESOLVEINETADDR
extern HB_SOCKETSELECT
extern HB_SOCKETSELECTREAD
extern HB_SOCKETSELECTWRITE
extern HB_SOCKETSELECTWRITEEX
extern HB_SOCKETSEND
extern HB_SOCKETSENDTO
extern HB_SOCKETSETBLOCKINGIO
extern HB_SOCKETSETBROADCAST
extern HB_SOCKETSETEXCLUSIVEADDR
extern HB_SOCKETSETFILTER
extern HB_SOCKETSETKEEPALIVE
extern HB_SOCKETSETMULTICAST
extern HB_SOCKETSETNODELAY
extern HB_SOCKETSETRCVBUFSIZE
extern HB_SOCKETSETREUSEADDR
extern HB_SOCKETSETSNDBUFSIZE
extern HB_SOCKETSHUTDOWN
extern HB_SOCKETWRITE
extern HB_SSL_APPLINK
extern HB_SSL_CONNECT_INET
extern HB_SSL_CONNECT_SOCKET
extern HB_SSL_NEW
extern HB_SSL_READ_ALL
extern HB_SSL_READ_LINE
extern HB_SSL_STATIC
extern HB_STANDARDLOG
extern HB_STANDARDLOGADD
extern HB_STANDARDLOGNAME
extern HB_STARTSERVICE
extern HB_STOD
extern HB_STOT
extern HB_STRCDECODE
extern HB_STRCLEAR
extern HB_STRDECODESCAPE
extern HB_STRFORMAT
extern HB_STRING2POINTER
extern HB_STRISUTF8
extern HB_STRREPLACE
extern HB_STRSHRINK
extern HB_STRTOEXP
extern HB_STRTOHEX
extern HB_STRTOTS
extern HB_STRTOUTF8
extern HB_STRUCTURETOARRAY
extern HB_STRXOR
extern HB_SYSLOGCLOSE
extern HB_SYSLOGMESSAGE
extern HB_SYSLOGOPEN
extern HB_TABEXPAND
extern HB_THREADDETACH
extern HB_THREADID
extern HB_THREADISMAIN
extern HB_THREADJOIN
extern HB_THREADONCE
extern HB_THREADONCEINIT
extern HB_THREADQUITREQUEST
extern HB_THREADSELF
extern HB_THREADSTART
extern HB_THREADTERMINATEALL
extern HB_THREADWAIT
extern HB_THREADWAITFORALL
extern HB_TOKENCOUNT
extern HB_TOKENGET
extern HB_TOKENPTR
extern HB_TOLOGFILE
extern HB_TOLOGFILEONOFF
extern HB_TOOUTDEBUG
extern HB_TOOUTDEBUGONOFF
extern HB_TRACEFILE
extern HB_TRACEFLUSH
extern HB_TRACELEVEL
extern HB_TRACELOG
extern HB_TRACELOGAT
extern HB_TRACELOGLEVEL
extern HB_TRACEMODE
extern HB_TRACESTATE
extern HB_TRACESTRING
extern HB_TRACESYSOUT
extern HB_TRANSLATE
extern HB_TSTOSTR
extern HB_TSTOUTC
extern HB_TTOC
extern HB_TTOD
extern HB_TTOHOUR
extern HB_TTOMIN
extern HB_TTOMSEC
extern HB_TTON
extern HB_TTOS
extern HB_TTOSEC
extern HB_UAT
extern HB_UCHAR
extern HB_UCODE
extern HB_ULEFT
extern HB_ULEN
extern HB_UNCOMPRESS
extern HB_UNZIPALLFILE
extern HB_UNZIPCLOSE
extern HB_UNZIPERRORSTR
extern HB_UNZIPEXTRACTCURRENTFILE
extern HB_UNZIPEXTRACTCURRENTFILETOHANDLE
extern HB_UNZIPFILE
extern HB_UNZIPFILECLOSE
extern HB_UNZIPFILEFIRST
extern HB_UNZIPFILEGOTO
extern HB_UNZIPFILEINDEX
extern HB_UNZIPFILEINFO
extern HB_UNZIPFILENEXT
extern HB_UNZIPFILEOPEN
extern HB_UNZIPFILEPOS
extern HB_UNZIPFILEREAD
extern HB_UNZIPGLOBALINFO
extern HB_UNZIPOPEN
extern HB_UPADC
extern HB_UPADL
extern HB_UPADR
extern HB_UPEEK
extern HB_UPOKE
extern HB_URIGHT
extern HB_URLDECODE
extern HB_USERLANG
extern HB_USERNAME
extern HB_USTUFF
extern HB_USUBSTR
extern HB_UTCOFFSET
extern HB_UTF8ASC
extern HB_UTF8AT
extern HB_UTF8CHR
extern HB_UTF8LEFT
extern HB_UTF8LEN
extern HB_UTF8PEEK
extern HB_UTF8POKE
extern HB_UTF8RAT
extern HB_UTF8RIGHT
extern HB_UTF8STRTRAN
extern HB_UTF8STUFF
extern HB_UTF8SUBSTR
extern HB_UTF8TOSTR
extern HB_UTF8TOSTRBOX
extern HB_VAL
extern HB_VALTOEXP
extern HB_VALTOSTR
extern HB_VERSION
extern HB_VFATTRGET
extern HB_VFATTRSET
extern HB_VFCLOSE
extern HB_VFCOMMIT
extern HB_VFCONFIG
extern HB_VFCOPYFILE
extern HB_VFDIRECTORY
extern HB_VFDIREXISTS
extern HB_VFDIRMAKE
extern HB_VFDIRREMOVE
extern HB_VFDIRSPACE
extern HB_VFEOF
extern HB_VFERASE
extern HB_VFEXISTS
extern HB_VFFLUSH
extern HB_VFHANDLE
extern HB_VFLINK
extern HB_VFLINKREAD
extern HB_VFLINKSYM
extern HB_VFLOAD
extern HB_VFLOCK
extern HB_VFLOCKTEST
extern HB_VFMOVEFILE
extern HB_VFOPEN
extern HB_VFREAD
extern HB_VFREADAT
extern HB_VFREADLEN
extern HB_VFRENAME
extern HB_VFSEEK
extern HB_VFSIZE
extern HB_VFTEMPFILE
extern HB_VFTIMEGET
extern HB_VFTIMESET
extern HB_VFTRUNC
extern HB_VFUNLOCK
extern HB_VFWRITE
extern HB_VFWRITEAT
extern HB_VMMODE
extern HB_WAEVAL
extern HB_WEEK
extern HB_WILDMATCH
extern HB_WILDMATCHI
extern HB_WITHOBJECTCOUNTER
extern HB_WRITEINI
extern HB_XMLERRORDESC
extern HB_ZCOMPRESS
extern HB_ZCOMPRESSBOUND
extern HB_ZERROR
extern HB_ZIPCLOSE
extern HB_ZIPDELETEFILE
extern HB_ZIPDELETEFILES
extern HB_ZIPERRORSTR
extern HB_ZIPFILE
extern HB_ZIPFILEBYPKSPAN
extern HB_ZIPFILEBYTDSPAN
extern HB_ZIPFILECLOSE
extern HB_ZIPFILECRC32
extern HB_ZIPFILECREATE
extern HB_ZIPFILEWRITE
extern HB_ZIPOPEN
extern HB_ZIPSTOREFILE
extern HB_ZIPSTOREFILEHANDLE
extern HB_ZIPTESTPK
extern HB_ZIPWITHPASSWORD
extern HB_ZLIBVERSION
extern HB_ZUNCOMPRESS
extern HB_ZUNCOMPRESSLEN
extern HCLONE
extern HCOPY
extern HDEFAULT
extern HDEL
extern HDELAT
extern HEADER
extern HEVAL
extern HEXTONUM
extern HEXTOSTR
extern HFILL
extern HGET
extern HGETAACOMPATIBILITY
extern HGETAUTOADD
extern HGETCASEMATCH
extern HGETKEYAT
extern HGETKEYS
extern HGETPAIRAT
extern HGETPARTITION
extern HGETPOS
extern HGETVAAPOS
extern HGETVALUEAT
extern HGETVALUES
extern HHASKEY
extern HITTEST
extern HMERGE
extern HMS2D
extern HOUR
extern HPDF_ADDPAGE
extern HPDF_ADDPAGELABEL
extern HPDF_ANNOTATION_SETBORDERSTYLE
extern HPDF_ANNOT_SET3DVIEW
extern HPDF_ANNOT_SETCMYKCOLOR
extern HPDF_ANNOT_SETGRAYCOLOR
extern HPDF_ANNOT_SETNOCOLOR
extern HPDF_ANNOT_SETRGBCOLOR
extern HPDF_ATTACHFILE
extern HPDF_CHECKERROR
extern HPDF_CREATEEXTGSTATE
extern HPDF_CREATEOUTLINE
extern HPDF_DESTINATION_SETFIT
extern HPDF_DESTINATION_SETFITB
extern HPDF_DESTINATION_SETFITBH
extern HPDF_DESTINATION_SETFITBV
extern HPDF_DESTINATION_SETFITH
extern HPDF_DESTINATION_SETFITR
extern HPDF_DESTINATION_SETFITV
extern HPDF_DESTINATION_SETXYZ
extern HPDF_ENCODER_GETBYTETYPE
extern HPDF_ENCODER_GETTYPE
extern HPDF_ENCODER_GETUNICODE
extern HPDF_ENCODER_GETWRITINGMODE
extern HPDF_EXTGSTATE_SETALPHAFILL
extern HPDF_EXTGSTATE_SETALPHASTROKE
extern HPDF_EXTGSTATE_SETBLENDMODE
extern HPDF_FONT_GETASCENT
extern HPDF_FONT_GETBBOX
extern HPDF_FONT_GETCAPHEIGHT
extern HPDF_FONT_GETDESCENT
extern HPDF_FONT_GETENCODINGNAME
extern HPDF_FONT_GETFONTNAME
extern HPDF_FONT_GETUNICODEWIDTH
extern HPDF_FONT_GETXHEIGHT
extern HPDF_FONT_MEASURETEXT
extern HPDF_FONT_TEXTWIDTH
extern HPDF_FREE
extern HPDF_FREEDOC
extern HPDF_FREEDOCALL
extern HPDF_FREETEXTANNOT_SET2POINTCALLOUTLINE
extern HPDF_FREETEXTANNOT_SET3POINTCALLOUTLINE
extern HPDF_FREETEXTANNOT_SETDEFAULTSTYLE
extern HPDF_FREETEXTANNOT_SETLINEENDINGSTYLE
extern HPDF_GETCONTENTS
extern HPDF_GETCURRENTENCODER
extern HPDF_GETCURRENTPAGE
extern HPDF_GETENCODER
extern HPDF_GETERROR
extern HPDF_GETERRORDETAIL
extern HPDF_GETFONT
extern HPDF_GETINFOATTR
extern HPDF_GETPAGELAYOUT
extern HPDF_GETPAGEMODE
extern HPDF_GETSTREAMSIZE
extern HPDF_HASDOC
extern HPDF_ICC_LOADICCFROMMEM
extern HPDF_IMAGE_ADDSMASK
extern HPDF_IMAGE_GETBITSPERCOMPONENT
extern HPDF_IMAGE_GETCOLORSPACE
extern HPDF_IMAGE_GETHEIGHT
extern HPDF_IMAGE_GETSIZE
extern HPDF_IMAGE_GETWIDTH
extern HPDF_IMAGE_SETCOLORMASK
extern HPDF_IMAGE_SETMASKIMAGE
extern HPDF_INSERTPAGE
extern HPDF_LINEANNOT_SETCAPTION
extern HPDF_LINEANNOT_SETLEADER
extern HPDF_LINEANNOT_SETPOSITION
extern HPDF_LINKANNOT_SETBORDERSTYLE
extern HPDF_LINKANNOT_SETHIGHLIGHTMODE
extern HPDF_LOADICCPROFILEFROMFILE
extern HPDF_LOADJPEGIMAGEFROMFILE
extern HPDF_LOADJPEGIMAGEFROMMEM
extern HPDF_LOADPNGIMAGEFROMFILE
extern HPDF_LOADPNGIMAGEFROMFILE2
extern HPDF_LOADPNGIMAGEFROMMEM
extern HPDF_LOADRAWIMAGEFROMFILE
extern HPDF_LOADRAWIMAGEFROMMEM
extern HPDF_LOADTTFONTFROMFILE
extern HPDF_LOADTTFONTFROMFILE2
extern HPDF_LOADTYPE1FONTFROMFILE
extern HPDF_MARKUPANNOT_SETCLOUDEFFECT
extern HPDF_MARKUPANNOT_SETCREATIONDATE
extern HPDF_MARKUPANNOT_SETINTENT
extern HPDF_MARKUPANNOT_SETINTERIORCMYKCOLOR
extern HPDF_MARKUPANNOT_SETINTERIORGRAYCOLOR
extern HPDF_MARKUPANNOT_SETINTERIORRGBCOLOR
extern HPDF_MARKUPANNOT_SETINTERIORTRANSPARENT
extern HPDF_MARKUPANNOT_SETPOPUP
extern HPDF_MARKUPANNOT_SETRECTDIFF
extern HPDF_MARKUPANNOT_SETSUBJECT
extern HPDF_MARKUPANNOT_SETTITLE
extern HPDF_MARKUPANNOT_SETTRANSPARENCY
extern HPDF_NEW
extern HPDF_NEWDOC
extern HPDF_OUTLINE_SETDESTINATION
extern HPDF_OUTLINE_SETOPENED
extern HPDF_PAGE_ARC
extern HPDF_PAGE_BEGINTEXT
extern HPDF_PAGE_CIRCLE
extern HPDF_PAGE_CLIP
extern HPDF_PAGE_CLOSEPATH
extern HPDF_PAGE_CLOSEPATHEOFILLSTROKE
extern HPDF_PAGE_CLOSEPATHFILLSTROKE
extern HPDF_PAGE_CLOSEPATHSTROKE
extern HPDF_PAGE_CONCAT
extern HPDF_PAGE_CREATE3DVIEW
extern HPDF_PAGE_CREATECIRCLEANNOT
extern HPDF_PAGE_CREATEDESTINATION
extern HPDF_PAGE_CREATEFREETEXTANNOT
extern HPDF_PAGE_CREATEHIGHLIGHTANNOT
extern HPDF_PAGE_CREATELINEANNOT
extern HPDF_PAGE_CREATELINKANNOT
extern HPDF_PAGE_CREATEPOPUPANNOT
extern HPDF_PAGE_CREATESQUAREANNOT
extern HPDF_PAGE_CREATESQUIGGLYANNOT
extern HPDF_PAGE_CREATESTAMPANNOT
extern HPDF_PAGE_CREATESTRIKEOUTANNOT
extern HPDF_PAGE_CREATETEXTANNOT
extern HPDF_PAGE_CREATETEXTMARKUPANNOT
extern HPDF_PAGE_CREATEUNDERLINEANNOT
extern HPDF_PAGE_CREATEURILINKANNOT
extern HPDF_PAGE_CURVETO
extern HPDF_PAGE_CURVETO2
extern HPDF_PAGE_CURVETO3
extern HPDF_PAGE_DRAWIMAGE
extern HPDF_PAGE_ELLIPSE
extern HPDF_PAGE_ENDPATH
extern HPDF_PAGE_ENDTEXT
extern HPDF_PAGE_EOCLIP
extern HPDF_PAGE_EOFILL
extern HPDF_PAGE_EOFILLSTROKE
extern HPDF_PAGE_EXECUTEXOBJECT
extern HPDF_PAGE_FILL
extern HPDF_PAGE_FILLSTROKE
extern HPDF_PAGE_GETCHARSPACE
extern HPDF_PAGE_GETCMYKFILL
extern HPDF_PAGE_GETCMYKSTROKE
extern HPDF_PAGE_GETCURRENTFONT
extern HPDF_PAGE_GETCURRENTFONTSIZE
extern HPDF_PAGE_GETCURRENTPOS
extern HPDF_PAGE_GETCURRENTTEXTPOS
extern HPDF_PAGE_GETDASH
extern HPDF_PAGE_GETFILLINGCOLORSPACE
extern HPDF_PAGE_GETFLAT
extern HPDF_PAGE_GETGMODE
extern HPDF_PAGE_GETGRAYFILL
extern HPDF_PAGE_GETGRAYSTROKE
extern HPDF_PAGE_GETGSTATEDEPTH
extern HPDF_PAGE_GETHEIGHT
extern HPDF_PAGE_GETHORIZONTALSCALLING
extern HPDF_PAGE_GETLINECAP
extern HPDF_PAGE_GETLINEJOIN
extern HPDF_PAGE_GETLINEWIDTH
extern HPDF_PAGE_GETMITERLIMIT
extern HPDF_PAGE_GETRGBFILL
extern HPDF_PAGE_GETRGBSTROKE
extern HPDF_PAGE_GETSTROKINGCOLORSPACE
extern HPDF_PAGE_GETTEXTLEADING
extern HPDF_PAGE_GETTEXTMATRIX
extern HPDF_PAGE_GETTEXTRENDERINGMODE
extern HPDF_PAGE_GETTEXTRISE
extern HPDF_PAGE_GETTRANSMATRIX
extern HPDF_PAGE_GETWIDTH
extern HPDF_PAGE_GETWORDSPACE
extern HPDF_PAGE_GRESTORE
extern HPDF_PAGE_GSAVE
extern HPDF_PAGE_LINETO
extern HPDF_PAGE_MEASURETEXT
extern HPDF_PAGE_MOVETEXTPOS
extern HPDF_PAGE_MOVETEXTPOS2
extern HPDF_PAGE_MOVETO
extern HPDF_PAGE_MOVETONEXTLINE
extern HPDF_PAGE_RECTANGLE
extern HPDF_PAGE_SETCHARSPACE
extern HPDF_PAGE_SETCMYKFILL
extern HPDF_PAGE_SETCMYKSTROKE
extern HPDF_PAGE_SETDASH
extern HPDF_PAGE_SETEXTGSTATE
extern HPDF_PAGE_SETFONTANDSIZE
extern HPDF_PAGE_SETGRAYFILL
extern HPDF_PAGE_SETGRAYSTROKE
extern HPDF_PAGE_SETHEIGHT
extern HPDF_PAGE_SETHORIZONTALSCALLING
extern HPDF_PAGE_SETLINECAP
extern HPDF_PAGE_SETLINEJOIN
extern HPDF_PAGE_SETLINEWIDTH
extern HPDF_PAGE_SETMITERLIMIT
extern HPDF_PAGE_SETRGBFILL
extern HPDF_PAGE_SETRGBSTROKE
extern HPDF_PAGE_SETROTATE
extern HPDF_PAGE_SETSIZE
extern HPDF_PAGE_SETSLIDESHOW
extern HPDF_PAGE_SETTEXTLEADING
extern HPDF_PAGE_SETTEXTMATRIX
extern HPDF_PAGE_SETTEXTRENDERINGMODE
extern HPDF_PAGE_SETTEXTRISE
extern HPDF_PAGE_SETWIDTH
extern HPDF_PAGE_SETWORDSPACE
extern HPDF_PAGE_SETZOOM
extern HPDF_PAGE_SHOWTEXT
extern HPDF_PAGE_SHOWTEXTNEXTLINE
extern HPDF_PAGE_SHOWTEXTNEXTLINEEX
extern HPDF_PAGE_STROKE
extern HPDF_PAGE_TEXTOUT
extern HPDF_PAGE_TEXTRECT
extern HPDF_PAGE_TEXTWIDTH
extern HPDF_PDFA_SETPDFACONFORMANCE
extern HPDF_POPUPANNOT_SETOPENED
extern HPDF_READFROMSTREAM
extern HPDF_RESETERROR
extern HPDF_RESETSTREAM
extern HPDF_SAVETOFILE
extern HPDF_SAVETOSTREAM
extern HPDF_SETCOMPRESSIONMODE
extern HPDF_SETCURRENTENCODER
extern HPDF_SETENCRYPTIONMODE
extern HPDF_SETERRORHANDLER
extern HPDF_SETINFOATTR
extern HPDF_SETINFODATEATTR
extern HPDF_SETOPENACTION
extern HPDF_SETPAGELAYOUT
extern HPDF_SETPAGEMODE
extern HPDF_SETPAGESCONFIGURATION
extern HPDF_SETPASSWORD
extern HPDF_SETPERMISSION
extern HPDF_TEXTANNOT_SETICON
extern HPDF_TEXTANNOT_SETOPENED
extern HPDF_TEXTMARKUPANNOT_SETQUADPOINTS
extern HPDF_USECNSENCODINGS
extern HPDF_USECNSFONTS
extern HPDF_USECNTENCODINGS
extern HPDF_USECNTFONTS
extern HPDF_USEJPENCODINGS
extern HPDF_USEJPFONTS
extern HPDF_USEKRENCODINGS
extern HPDF_USEKRFONTS
extern HPDF_USEUTFENCODINGS
extern HPDF_VERSION_TEXT
extern HSCAN
extern HSET
extern HSETAACOMPATIBILITY
extern HSETAUTOADD
extern HSETCASEMATCH
extern HSETPARTITION
extern HSETVALUEAT
extern HS_ADD
extern HS_CLOSE
extern HS_CREATE
extern HS_DELETE
extern HS_FILTER
extern HS_IFDEL
extern HS_INDEX
extern HS_KEYCOUNT
extern HS_NEXT
extern HS_OPEN
extern HS_REPLACE
extern HS_SET
extern HS_UNDELETE
extern HS_VERIFY
extern HS_VERSION
extern HTMLANY2STR
extern HTMLBROWSE
extern HTMLDECODEURL
extern HTMLFORMNAME
extern HTMLFORMOBJECT
extern HTMLJSCMD
extern HTMLLINKSTYLE
extern HTMLPADL
extern HTMLPADR
extern HTMLPAGEHANDLE
extern HTMLPAGEOBJECT
extern HTMLTOANSI
extern HTMLTOOEM
extern I18N
extern I2BIN
extern INCLUDE
extern INDEXEXT
extern INDEXKEY
extern INDEXORD
extern INETACCEPT
extern INETADDRESS
extern INETCLEANUP
extern INETCLEARERROR
extern INETCLEARPERIODCALLBACK
extern INETCLEARTIMELIMIT
extern INETCLEARTIMEOUT
extern INETCLOSE
extern INETCONNECT
extern INETCONNECTIP
extern INETCOUNT
extern INETCREATE
extern INETCRLF
extern INETDATAREADY
extern INETDESTROY
extern INETDGRAM
extern INETDGRAMBIND
extern INETDGRAMRECV
extern INETDGRAMSEND
extern INETERRORCODE
extern INETERRORDESC
extern INETFD
extern INETGETALIAS
extern INETGETHOSTS
extern INETGETPERIODCALLBACK
extern INETGETTIMELIMIT
extern INETGETTIMEOUT
extern INETINIT
extern INETISSOCKET
extern INETPORT
extern INETRECV
extern INETRECVALL
extern INETRECVENDBLOCK
extern INETRECVLINE
extern INETSEND
extern INETSENDALL
extern INETSERVER
extern INETSETPERIODCALLBACK
extern INETSETTIMELIMIT
extern INETSETTIMEOUT
extern INETSTATUS
extern INFINITY
extern INITGREEK
extern INKEY
extern INLINEPRG
extern INT
extern INTNEG
extern INTPOS
extern INVERTATTR
extern INVERTWIN
extern IOUSR_REGISTER
extern IOUSR_SETERROR
extern ISAFFIRM
extern ISALNUM
extern ISALPHA
extern ISASCII
extern ISAT
extern ISBIT
extern ISCNTRL
extern ISCOLOR
extern ISDEFCOLOR
extern ISDIGIT
extern ISDIR
extern ISDIRECTORY
extern ISDISK
extern ISGRAPH
extern ISLEAP
extern ISLOCKED
extern ISLOWER
extern ISNEGATIVE
extern ISPOINTER
extern ISPRINT
extern ISPRINTER
extern ISPUNCT
extern ISQUICK
extern ISSAMETHREAD
extern ISSHORTCUT
extern ISSPACE
extern ISUPPER
extern ISVALIDTHREAD
extern ISXDIGIT
extern JOINTHREAD
extern JUSTLEFT
extern JUSTRIGHT
extern JWINDOW
extern KBDSTAT
extern KEYSEC
extern KEYTIME
extern KILLALLTHREADS
extern KILLTHREAD
extern KSETCAPS
extern KSETINS
extern KSETNUM
extern KSETSCROLL
extern L2BIN
extern LASTDAYOM
extern LASTKEY
extern LASTREC
extern LEFT
extern LEN
extern LENNUM
extern LIBFREE
extern LIBLOAD
extern LIKE
extern LISTBDEFCO
extern LISTBOX
extern LOADHRB
extern LOCK
extern LOG
extern LOG10
extern LOWER
extern LTOC
extern LTON
extern LTRIM
extern LUPDATE
extern MAIN
extern MAKEDIR
extern MANTISSA
extern MAX
extern MAXCOL
extern MAXLINE
extern MAXROW
extern MCOL
extern MDBLCLK
extern MDY
extern MEMOEDIT
extern MEMOLINE
extern MEMOREAD
extern MEMORY
extern MEMOTRAN
extern MEMOWRIT
extern MEMVARBLOCK
extern MENUDEFCOL
extern MENUITEM
extern MENUMODAL
extern MESSAGEBOX
extern METHODNAME
extern MHIDE
extern MILLISEC
extern MIN
extern MINUTE
extern MLCOUNT
extern MLCTOPOS
extern MLEFTDOWN
extern MLPOS
extern MMIDDLEDOWN
extern MOD
extern MONTH
extern MPOSTOLC
extern MPRESENT
extern MRESTSTATE
extern MRIGHTDOWN
extern MROW
extern MSAVESTATE
extern MSETBOUNDS
extern MSETCURSOR
extern MSETPOS
extern MSHOW
extern NATIONMSG
extern NETAPPEND
extern NETCANCEL
extern NETCOMMITALL
extern NETDBUSE
extern NETDELETE
extern NETDISK
extern NETERR
extern NETERROR
extern NETFILELOCK
extern NETFLUSH
extern NETFUNC
extern NETIO_ACCEPT
extern NETIO_CLOSESTREAM
extern NETIO_COMPRESS
extern NETIO_CONNECT
extern NETIO_DECODE
extern NETIO_DISCONNECT
extern NETIO_FUNCEXEC
extern NETIO_GETCONNECTION
extern NETIO_GETDATA
extern NETIO_LISTEN
extern NETIO_MTSERVER
extern NETIO_OPENDATASTREAM
extern NETIO_OPENITEMSTREAM
extern NETIO_PROCEXEC
extern NETIO_PROCEXECW
extern NETIO_PROCEXISTS
extern NETIO_RPC
extern NETIO_RPCFILTER
extern NETIO_SERVEDCONNECTION
extern NETIO_SERVER
extern NETIO_SERVERSTOP
extern NETIO_SERVERTIMEOUT
extern NETIO_SETPATH
extern NETIO_SRVSENDDATA
extern NETIO_SRVSENDITEM
extern NETIO_SRVSTATUS
extern NETIO_TIMEOUT
extern NETIO_VERIFYCLIENT
extern NETLOCK
extern NETNAME
extern NETOPENFILES
extern NETPRINTER
extern NETRECALL
extern NETRECLOCK
extern NETREDIR
extern NETRMTNAME
extern NETWORK
extern NEXTKEY
extern NNETWORK
extern NOSNOW
extern NOTIFY
extern NOTIFYALL
extern NTOC
extern NTOCDOW
extern NTOCMONTH
extern NTOCOLOR
extern NUL
extern NUMAND
extern NUMANDX
extern NUMAT
extern NUMCOUNT
extern NUMDISKL
extern NUMHIGH
extern NUMLINE
extern NUMLOW
extern NUMMIRR
extern NUMMIRRX
extern NUMNOT
extern NUMNOTX
extern NUMOR
extern NUMORX
extern NUMROL
extern NUMROLX
extern NUMTOHEX
extern NUMTOKEN
extern NUMXOR
extern NUMXORX
extern OBJTOCHAR
extern OCCURS
extern OEMTOHTML
extern OLE2TXTERROR
extern OLEDEFAULTARG
extern OLEERROR
extern OPENSSL_ADD_ALL_ALGORITHMS
extern OPENSSL_ADD_ALL_CIPHERS
extern OPENSSL_ADD_ALL_DIGESTS
extern OPENSSL_VERSION
extern OPENSSL_VERSION_NUM
extern OPENSSL_VERSION_NUMBER
extern ORDBAGCLEAR
extern ORDBAGEXT
extern ORDBAGNAME
extern ORDCONDSET
extern ORDCOUNT
extern ORDCREATE
extern ORDCUSTOM
extern ORDDESCEND
extern ORDDESTROY
extern ORDFINDREC
extern ORDFOR
extern ORDISUNIQUE
extern ORDKEY
extern ORDKEYADD
extern ORDKEYCOUNT
extern ORDKEYDEL
extern ORDKEYGOTO
extern ORDKEYNO
extern ORDKEYRELPOS
extern ORDKEYVAL
extern ORDLISTADD
extern ORDLISTCLE
extern ORDLISTCLEAR
extern ORDLISTREB
extern ORDLISTREBUILD
extern ORDNAME
extern ORDNUMBER
extern ORDSCOPE
extern ORDSETFOCU
extern ORDSETFOCUS
extern ORDSETRELA
extern ORDSETRELATION
extern ORDSKIPRAW
extern ORDSKIPUNIQUE
extern ORDWILDSEEK
extern OS
extern OS_ISWIN2000
extern OS_ISWIN2000_OR_LATER
extern OS_ISWIN2003
extern OS_ISWIN7
extern OS_ISWIN8
extern OS_ISWIN95
extern OS_ISWIN98
extern OS_ISWIN9X
extern OS_ISWINME
extern OS_ISWINNT
extern OS_ISWINNT351
extern OS_ISWINNT4
extern OS_ISWINVISTA
extern OS_ISWINVISTA_OR_LATER
extern OS_ISWINXP
extern OS_ISWINXP_OR_LATER
extern OS_ISWTSCLIENT
extern OS_NETREGOK
extern OS_NETVREDIROK
extern OS_VERSIONINFO
extern OUTERR
extern OUTSTD
extern PAD
extern PADC
extern PADL
extern PADLEFT
extern PADR
extern PADRIGHT
extern PARSESTRING
extern PATHBASE
extern PATHURL
extern PAYMENT
extern PCOL
extern PCOUNT
extern PEM_READ_BIO_DHPARAMS
extern PEM_READ_BIO_DSAPARAMS
extern PEM_READ_BIO_DSAPRIVATEKEY
extern PEM_READ_BIO_DSA_PUBKEY
extern PEM_READ_BIO_PKCS7
extern PEM_READ_BIO_PRIVATEKEY
extern PEM_READ_BIO_PUBKEY
extern PEM_READ_BIO_RSAPRIVATEKEY
extern PEM_READ_BIO_RSAPUBLICKEY
extern PEM_READ_BIO_RSA_PUBKEY
extern PEM_READ_BIO_X509
extern PEM_READ_BIO_X509_AUX
extern PEM_READ_BIO_X509_CRL
extern PEM_READ_BIO_X509_REQ
extern PEM_READ_PRIVATEKEY
extern PEM_READ_PUBKEY
extern PEM_READ_X509
extern PEM_READ_X509_AUX
extern PERIODS
extern PI
extern POPUP
extern POSALPHA
extern POSCHAR
extern POSDEL
extern POSDIFF
extern POSEQUAL
extern POSINS
extern POSLOWER
extern POSRANGE
extern POSREPL
extern POSUPPER
extern PRGEXPTOVAL
extern PRINTEREXISTS
extern PRINTERPORTTONAME
extern PRINTFILERAW
extern PRINTREADY
extern PRINTSEND
extern PRINTSTAT
extern PROCFILE
extern PROCLINE
extern PROCNAME
extern PROW
extern PTRTOSTR
extern PTRTOUI
extern PUSHBUTTON
extern PUTCOUNTER
extern PV
extern PVALUE
extern QOUT
extern QQOUT
extern QUARTER
extern QUERYREGISTRY
extern RADGRDEFCO
extern RADIOBUTTO
extern RADIOBUTTON
extern RADIOGROUP
extern RADITDEFCO
extern RAND
extern RANDOM
extern RAND_ADD
extern RAND_EVENT
extern RAND_POLL
extern RAND_SCREEN
extern RAND_SEED
extern RAND_STATUS
extern RANGECHECK
extern RANGEREM
extern RANGEREPL
extern RASCAN
extern RAT
extern RATE
extern RDDINFO
extern RDDLIST
extern RDDNAME
extern RDDREGISTER
extern RDDSETDEFA
extern RDDSETDEFAULT
extern RDDSYS
extern RDD_COUNT
extern RDD_INFO
extern RDD_NAME
extern READEXIT
extern READFORMAT
extern READINSERT
extern READKEY
extern READKILL
extern READMODAL
extern READSTATS
extern READUPDATED
extern READVAR
extern RECCOUNT
extern RECNO
extern RECSIZE
extern REMALL
extern REMLEFT
extern REMRIGHT
extern RENAMEFILE
extern REPLACEBLOCKS
extern REPLALL
extern REPLICATE
extern REPLLEFT
extern REPLRIGHT
extern RESTCURSOR
extern RESTGETS
extern RESTSCREEN
extern RESTSETKEY
extern RESTTOKEN
extern RIGHT
extern RLOCK
extern ROUND
extern ROW
extern RTOD
extern RTRIM
extern SAVECURSOR
extern SAVEGETS
extern SAVESCREEN
extern SAVESETKEY
extern SAVETOKEN
extern SAYDOWN
extern SAYMOVEIN
extern SAYSCREEN
extern SAYSPREAD
extern SCREENATTR
extern SCREENFILE
extern SCREENMARK
extern SCREENMIX
extern SCREENSTR
extern SCREENTEXT
extern SCROLL
extern SCROLLBAR
extern SCROLLFIXED
extern SDF
extern SECONDS
extern SECONDSSLEEP
extern SECS
extern SECTOTIME
extern SELECT
extern SET
extern SETATLIKE
extern SETBIT
extern SETBLINK
extern SETCANCEL
extern SETCLEARA
extern SETCLEARB
extern SETCLRPAIR
extern SETCOLOR
extern SETCOOKIE
extern SETCORRUPTFUNC
extern SETCURSOR
extern SETDATE
extern SETDEFAULTPRINTER
extern SETERRORFOOTER
extern SETFATTR
extern SETFCREATE
extern SETFDATI
extern SETFONT
extern SETINKEYAFTERBLOCK
extern SETINKEYBEFOREBLOCK
extern SETKEY
extern SETKXLAT
extern SETKXTAB
extern SETLASTKEY
extern SETMODE
extern SETNETDELAY
extern SETNETMSGCOLOR
extern SETPOS
extern SETPOSBS
extern SETPRC
extern SETPREC
extern SETRC
extern SETREGISTRY
extern SETTIME
extern SETTYPEAHEAD
extern SETUNHANDLEDEXCEPTIONFILTER
extern SETZIPREADONLY
extern SHOWGETMSG
extern SHOWMSG
extern SHOWTIME
extern SIGN
extern SIN
extern SINH
extern SIXCDX
extern SOUNDEX
extern SPACE
extern SPRINTF
extern SQRT
extern SSLEAY
extern SSLEAY_VERSION
extern SSL_ACCEPT
extern SSL_ADD_CLIENT_CA
extern SSL_ALERT_DESC_STRING
extern SSL_ALERT_DESC_STRING_LONG
extern SSL_ALERT_TYPE_STRING
extern SSL_ALERT_TYPE_STRING_LONG
extern SSL_CHECK_PRIVATE_KEY
extern SSL_CIPHER_DESCRIPTION
extern SSL_CIPHER_GET_BITS
extern SSL_CIPHER_GET_NAME
extern SSL_CIPHER_GET_VERSION
extern SSL_CLEAR
extern SSL_CLEAR_NUM_RENEGOTIATIONS
extern SSL_CONNECT
extern SSL_COPY_SESSION_ID
extern SSL_CTX_ADD_CLIENT_CA
extern SSL_CTX_ADD_EXTRA_CHAIN_CERT
extern SSL_CTX_ADD_SESSION
extern SSL_CTX_CHECK_PRIVATE_KEY
extern SSL_CTX_FLUSH_SESSIONS
extern SSL_CTX_GET_CLIENT_CA_LIST
extern SSL_CTX_GET_MODE
extern SSL_CTX_GET_OPTIONS
extern SSL_CTX_GET_QUIET_SHUTDOWN
extern SSL_CTX_GET_SESSION_CACHE_MODE
extern SSL_CTX_GET_TIMEOUT
extern SSL_CTX_GET_VERIFY_MODE
extern SSL_CTX_LOAD_VERIFY_LOCATIONS
extern SSL_CTX_NEED_TMP_RSA
extern SSL_CTX_NEW
extern SSL_CTX_REMOVE_SESSION
extern SSL_CTX_SESS_ACCEPT
extern SSL_CTX_SESS_ACCEPT_GOOD
extern SSL_CTX_SESS_ACCEPT_RENEGOTIATE
extern SSL_CTX_SESS_CACHE_FULL
extern SSL_CTX_SESS_CB_HITS
extern SSL_CTX_SESS_CONNECT
extern SSL_CTX_SESS_CONNECT_GOOD
extern SSL_CTX_SESS_CONNECT_RENEGOTIATE
extern SSL_CTX_SESS_GET_CACHE_SIZE
extern SSL_CTX_SESS_HITS
extern SSL_CTX_SESS_MISSES
extern SSL_CTX_SESS_NUMBER
extern SSL_CTX_SESS_SET_CACHE_SIZE
extern SSL_CTX_SESS_TIMEOUTS
extern SSL_CTX_SET_CIPHER_LIST
extern SSL_CTX_SET_DEFAULT_READ_AHEAD
extern SSL_CTX_SET_DEFAULT_VERIFY_PATHS
extern SSL_CTX_SET_MODE
extern SSL_CTX_SET_OPTIONS
extern SSL_CTX_SET_QUIET_SHUTDOWN
extern SSL_CTX_SET_SESSION_CACHE_MODE
extern SSL_CTX_SET_SSL_VERSION
extern SSL_CTX_SET_TIMEOUT
extern SSL_CTX_USE_CERTIFICATE
extern SSL_CTX_USE_CERTIFICATE_ASN1
extern SSL_CTX_USE_CERTIFICATE_CHAIN_FILE
extern SSL_CTX_USE_CERTIFICATE_FILE
extern SSL_CTX_USE_PRIVATEKEY
extern SSL_CTX_USE_PRIVATEKEY_ASN1
extern SSL_CTX_USE_PRIVATEKEY_FILE
extern SSL_CTX_USE_RSAPRIVATEKEY_ASN1
extern SSL_CTX_USE_RSAPRIVATEKEY_FILE
extern SSL_DO_HANDSHAKE
extern SSL_DUP
extern SSL_GET_CERTIFICATE
extern SSL_GET_CIPHER
extern SSL_GET_CIPHERS
extern SSL_GET_CIPHER_BITS
extern SSL_GET_CIPHER_LIST
extern SSL_GET_CIPHER_NAME
extern SSL_GET_CIPHER_VERSION
extern SSL_GET_CLIENT_CA_LIST
extern SSL_GET_CURRENT_CIPHER
extern SSL_GET_DEFAULT_TIMEOUT
extern SSL_GET_ERROR
extern SSL_GET_FD
extern SSL_GET_MODE
extern SSL_GET_OPTIONS
extern SSL_GET_PEER_CERTIFICATE
extern SSL_GET_QUIET_SHUTDOWN
extern SSL_GET_RBIO
extern SSL_GET_READ_AHEAD
extern SSL_GET_RFD
extern SSL_GET_SHARED_CIPHERS
extern SSL_GET_SHUTDOWN
extern SSL_GET_SSL_METHOD
extern SSL_GET_STATE
extern SSL_GET_VERIFY_MODE
extern SSL_GET_VERIFY_RESULT
extern SSL_GET_VERSION
extern SSL_GET_WBIO
extern SSL_GET_WFD
extern SSL_INIT
extern SSL_IN_ACCEPT_INIT
extern SSL_IN_BEFORE
extern SSL_IN_CONNECT_INIT
extern SSL_IN_INIT
extern SSL_IS_INIT_FINISHED
extern SSL_LOAD_CLIENT_CA_FILE
extern SSL_NEW
extern SSL_NUM_RENEGOTIATIONS
extern SSL_PEEK
extern SSL_PENDING
extern SSL_READ
extern SSL_RENEGOTIATE
extern SSL_RSTATE_STRING
extern SSL_RSTATE_STRING_LONG
extern SSL_SESSION_CMP
extern SSL_SESSION_GET_TIME
extern SSL_SESSION_GET_TIMEOUT
extern SSL_SESSION_HASH
extern SSL_SESSION_NEW
extern SSL_SESSION_REUSED
extern SSL_SESSION_SET_TIME
extern SSL_SESSION_SET_TIMEOUT
extern SSL_SET_ACCEPT_STATE
extern SSL_SET_BIO
extern SSL_SET_CIPHER_LIST
extern SSL_SET_CONNECT_STATE
extern SSL_SET_FD
extern SSL_SET_MODE
extern SSL_SET_MSG_CALLBACK
extern SSL_SET_MTU
extern SSL_SET_OPTIONS
extern SSL_SET_QUIET_SHUTDOWN
extern SSL_SET_READ_AHEAD
extern SSL_SET_RFD
extern SSL_SET_SHUTDOWN
extern SSL_SET_SSL_METHOD
extern SSL_SET_TLSEXT_HOST_NAME
extern SSL_SET_VERIFY
extern SSL_SET_VERIFY_RESULT
extern SSL_SET_WFD
extern SSL_SHUTDOWN
extern SSL_STATE
extern SSL_STATE_STRING
extern SSL_STATE_STRING_LONG
extern SSL_TOTAL_RENEGOTIATIONS
extern SSL_USE_CERTIFICATE
extern SSL_USE_CERTIFICATE_ASN1
extern SSL_USE_CERTIFICATE_FILE
extern SSL_USE_PRIVATEKEY
extern SSL_USE_PRIVATEKEY_ASN1
extern SSL_USE_PRIVATEKEY_FILE
extern SSL_USE_RSAPRIVATEKEY_ASN1
extern SSL_USE_RSAPRIVATEKEY_FILE
extern SSL_VERSION
extern SSL_WANT
extern SSL_WANT_NOTHING
extern SSL_WANT_READ
extern SSL_WANT_WRITE
extern SSL_WANT_X509_LOOKUP
extern SSL_WRITE
extern STANDARD
extern STARTTHREAD
extern STOD
extern STOPTHREAD
extern STOT
extern STR
extern STRDEL
extern STRDIFF
extern STRFILE
extern STRINGTOLITERAL
extern STRSCREEN
extern STRSWAP
extern STRTOHEX
extern STRTRAN
extern STRZERO
extern STUFF
extern SUBSCRIBE
extern SUBSCRIBENOW
extern SUBSTR
extern SXCHAR
extern SXDATE
extern SXLOG
extern SXNUM
extern SX_AUTOOPEN
extern SX_AUTOSHARE
extern SX_BLOB2FILE
extern SX_CHILL
extern SX_CLEARORDER
extern SX_CLRSCOPE
extern SX_COMPRESS
extern SX_DBCREATE
extern SX_DBFDECRYPT
extern SX_DBFENCRYPT
extern SX_DECOMPRESS
extern SX_DECRYPT
extern SX_DEFTRIGGER
extern SX_DESCEND
extern SX_DTOP
extern SX_ENCRYPT
extern SX_ERROR
extern SX_FCOMPRESS
extern SX_FDECOMPRESS
extern SX_FILE2BLOB
extern SX_FILEORDER
extern SX_FINDREC
extern SX_FNAMEPARSER
extern SX_FREEZE
extern SX_GETLOCKS
extern SX_IDTYPE
extern SX_INDEXCOUNT
extern SX_INDEXNAME
extern SX_INDEXTYPE
extern SX_INIHEADER
extern SX_ISDBT
extern SX_ISFLOCKED
extern SX_ISLOCKED
extern SX_ISMYROX
extern SX_ISREADONLY
extern SX_ISREINDEX
extern SX_ISROXLOCK
extern SX_ISSEM
extern SX_ISSHARED
extern SX_I_INDEXNAME
extern SX_I_TAGNAME
extern SX_KEYADD
extern SX_KEYCOUNT
extern SX_KEYDATA
extern SX_KEYDROP
extern SX_KEYGOTO
extern SX_KEYNO
extern SX_KEYSINCLUDED
extern SX_KEYSKIP
extern SX_KILLSEM
extern SX_KILLTAG
extern SX_LOCKRETRY
extern SX_MAKESEM
extern SX_MEMOBLK
extern SX_MEMOEXT
extern SX_MEMOPACK
extern SX_PTOD
extern SX_RLOCK
extern SX_ROLLBACK
extern SX_ROXLOCK
extern SX_ROXUNLOCK
extern SX_SEEKLAST
extern SX_SETFILEORD
extern SX_SETMEMOBLOCK
extern SX_SETPASS
extern SX_SETSCOPE
extern SX_SETTAG
extern SX_SETTRIG
extern SX_SETTRIGGER
extern SX_SETTURBO
extern SX_SKIPUNIQUE
extern SX_SLIMFAST
extern SX_SORTOPTION
extern SX_STEP
extern SX_STRXCHECK
extern SX_TABLENAME
extern SX_TABLETYPE
extern SX_TAGCOUNT
extern SX_TAGINFO
extern SX_TAGNO
extern SX_TAGORDER
extern SX_TAGS
extern SX_TAGUNIQUE
extern SX_THERMOMETER
extern SX_TURBOAREA
extern SX_UNLOCK
extern SX_VERSION
extern SX_VFGET
extern SX_VSIGLEN
extern SX_WARM
extern SX_WILDMATCH
extern SX_WILDSEEK
extern SYMBOL
extern SYSINIT
extern TABEXPAND
extern TABLENEW
extern TABPACK
extern TAN
extern TANH
extern TAPPLYKEY
extern TBADDCOL
extern TBAPPLYKEY
extern TBBBLOCK
extern TBCLOSE
extern TBCOLUMN
extern TBCOLUMNNEW
extern TBCREATE
extern TBDELCOL
extern TBDISPLAY
extern TBEDITCELL
extern TBFBLOCK
extern TBGOBOT
extern TBGOTOP
extern TBINSCOL
extern TBMODAL
extern TBMOUSE
extern TBREADER
extern TBROWSE
extern TBROWSEDB
extern TBROWSENEW
extern TBSBLOCK
extern TBSKIP
extern TCGI
extern TCGIFILE
extern TEMPFILE
extern TEMPLATE
extern THREADGETCURRENT
extern THREADGETCURRENTINTERNAL
extern THREADSLEEP
extern THROW
extern THTML
extern THTMLCLEANUP
extern THTMLCONTROL
extern THTMLDOCUMENT
extern THTMLFORM
extern THTMLFRAMESET
extern THTMLINIT
extern THTMLISVALID
extern THTMLITERATOR
extern THTMLITERATORREGEX
extern THTMLITERATORSCAN
extern THTMLNODE
extern THTMLTAGTYPE
extern TIME
extern TIMEOFDAY
extern TIMETOSEC
extern TIMEVALID
extern TIPCGI
extern TIPCLIENT
extern TIPCLIENTFTP
extern TIPCLIENTHTTP
extern TIPCLIENTPOP
extern TIPCLIENTSMTP
extern TIPENCODER
extern TIPENCODERBASE64
extern TIPENCODERQP
extern TIPENCODERURL
extern TIPLOG
extern TIPMAIL
extern TIP_BASE64DECODEURL
extern TIP_BASE64ENCODEURL
extern TIP_CHECKSID
extern TIP_CRLF
extern TIP_DATETOGMT
extern TIP_FILEMIMETYPE
extern TIP_FILENAMEMIMETYPE
extern TIP_GENERATESID
extern TIP_GETENCODER
extern TIP_GETNAMEEMAIL
extern TIP_GETRAWEMAIL
extern TIP_HTMLSPECIALCHARS
extern TIP_HTMLTOSTR
extern TIP_JSONSPECIALCHARS
extern TIP_MAILASSEMBLE
extern TIP_MAILSEND
extern TIP_MIMETYPE
extern TIP_QPDECODE
extern TIP_QPENCODE
extern TIP_SSL
extern TIP_STRTOHTML
extern TIP_TIMESTAMP
extern TIP_URLDECODE
extern TIP_URLENCODE
extern TJSLIST
extern TJSWINDOW
extern TOKEN
extern TOKENAT
extern TOKENEND
extern TOKENEXIT
extern TOKENINIT
extern TOKENLOWER
extern TOKENNEXT
extern TOKENNUM
extern TOKENSEP
extern TOKENUPPER
extern TOLEAUTO
extern TONE
extern TOOLVER
extern TOPBAR
extern TRACELOG
extern TRANSFERFROMZIP
extern TRANSFORM
extern TRIM
extern TRPCCLIENT
extern TRPCFUNCTION
extern TRPCSERVECON
extern TRPCSERVICE
extern TRUENAME
extern TSSECS
extern TSTREAM
extern TSTREAMFILEREADER
extern TSTREAMFILEWRITER
extern TSTRING
extern TTOC
extern TTOD
extern TTOS
extern TURL
extern TXMLDOCUMENT
extern TXMLITERATOR
extern TXMLITERATORREGEX
extern TXMLITERATORSCAN
extern TXMLNODE
extern TYPE
extern UNSELECTED
extern UNTEXTWIN
extern UPDATED
extern UPPER
extern USED
extern VAL
extern VALPOS
extern VALTOARRAY
extern VALTOBLOCK
extern VALTOCHAR
extern VALTOCHARACTER
extern VALTODATE
extern VALTOHASH
extern VALTOLOGICAL
extern VALTONUMBER
extern VALTOOBJECT
extern VALTOPRG
extern VALTOPRGEXP
extern VALTOTYPE
extern VALTYPE
extern VERSION
extern VGAPALETTE
extern VIDEOTYPE
extern VOLSERIAL
extern VOLUME
extern WACLOSE
extern WAITFORTHREADS
extern WAITPERIOD
extern WALIAS
extern WBOARD
extern WBOX
extern WCENTER
extern WCLOSE
extern WCOL
extern WEEK
extern WFCOL
extern WFLASTCOL
extern WFLASTROW
extern WFORMAT
extern WFROW
extern WHIDE
extern WIDETOANSI
extern WILDMATCH
extern WIN32BMP
extern WIN32PRN
extern WLASTCOL
extern WLASTROW
extern WLEVEL
extern WLIST
extern WMODE
extern WMOVE
extern WNUM
extern WOM
extern WOPEN
extern WORD
extern WORDONE
extern WORDONLY
extern WORDREM
extern WORDREPL
extern WORDSWAP
extern WORDTOCHAR
extern WROW
extern WSELECT
extern WSETMOVE
extern WSETSHADOW
extern WSHADOW
extern WSHOW
extern WSTEP
extern X509_GET_ISSUER_NAME
extern X509_GET_PUBKEY
extern X509_GET_SUBJECT_NAME
extern X509_NAME_ONELINE
extern XHBEDITOR
extern XHB_ADEL
extern XHB_AINS
extern XHB_ALLTRIM
extern XHB_BITAND
extern XHB_BITOR
extern XHB_BITXOR
extern XHB_COPYFILE
extern XHB_DEC
extern XHB_DIV
extern XHB_EEQUAL
extern XHB_EQUAL
extern XHB_ERRORLOG
extern XHB_ERRORNEW
extern XHB_ERRORSYS
extern XHB_GREATER
extern XHB_GREATEREQ
extern XHB_HASHERROR
extern XHB_INC
extern XHB_INCLUDE
extern XHB_INDEX
extern XHB_INKEY
extern XHB_KEYTRANS
extern XHB_LESS
extern XHB_LESSEQ
extern XHB_LIB
extern XHB_MEMOEDIT
extern XHB_MEMOWRIT
extern XHB_MINUS
extern XHB_MOD
extern XHB_MULT
extern XHB_NETNAME
extern XHB_NOTEQUAL
extern XHB_PLUS
extern XHB_POW
extern XHB_RESTSCREEN
extern XHB_RTRIM
extern XHB_SAVESCREEN
extern XHB_SETTRACE
extern XHB_SETTRACEFILE
extern XHB_SETTRACESTACK
extern XHB_TMEMOEDITOR
extern XHB_TRIM
extern XHB__KEYBOARD
extern XISPRINTER
extern XMOBLOCK
extern XMOCHECK
extern XTOC
extern YEAR
extern ZEROINSERT
extern ZEROREMOVE
extern _ARRAY
extern _BLOCK
extern _CHARACTER
extern _CHECKBOX_
extern _DBF
extern _DTXCONDSET
extern _EINSTVAR
extern _GETNUMCOL
extern _HASH
extern _ISGRAPHIC
extern _LISTBOX_
extern _NATMSGVER
extern _NATSORTVER
extern _NUMERIC
extern _PUSHBUTT_
extern _RADIOGRP_
extern _SETVIDEOMODE
extern _SXOPENINIT
extern _SX_INIINIT
extern _SX_STRCOMPRESS
extern _SX_STRDECOMPRESS
extern _WSTACK
extern __ACCEPT
extern __ACCEPTSTR
extern __ACTIVESTRUCTURE
extern __ATCLEAR
extern __ATPROMPT
extern __BOX
extern __BOXD
extern __BOXS
extern __BREAKBLOCK
extern __CAPLENGTH
extern __CAPMETRICS
extern __CAPTION
extern __CLASSADD
extern __CLASSH
extern __CLASSINSTANCE
extern __CLASSNAME
extern __CLASSNEW
extern __CLASSSEL
extern __CLEAR
extern __CLSADDFRIEND
extern __CLSADDMSG
extern __CLSASSOCTYPE
extern __CLSCNTCLASSES
extern __CLSDELMSG
extern __CLSGETANCESTORS
extern __CLSGETPROPERTIES
extern __CLSINST
extern __CLSINSTSUPER
extern __CLSLOCK
extern __CLSLOCKDEF
extern __CLSMODMSG
extern __CLSMSGTYPE
extern __CLSNEW
extern __CLSPARENT
extern __CLSPREALLOCATE
extern __CLSSYNCSIGNAL
extern __CLSSYNCWAIT
extern __CLSUNLOCKDEF
extern __CLSVERIFY
extern __CLS_CNTCLSDATA
extern __CLS_CNTDATA
extern __CLS_CNTSHRDATA
extern __CLS_DECDATA
extern __CLS_INCDATA
extern __COPYFILE
extern __CSTR_COPYTO
extern __DBAPP
extern __DBAPPEND
extern __DBARRANG
extern __DBARRANGE
extern __DBCLEARINDEX
extern __DBCLEARRELATION
extern __DBCLOSE
extern __DBCLOSEAREA
extern __DBCOMMIT
extern __DBCOMMITALL
extern __DBCONTINUE
extern __DBCOPY
extern __DBCOPYST
extern __DBCOPYSTRUCT
extern __DBCOPYXS
extern __DBCOPYXSTRUCT
extern __DBCREATE
extern __DBCREATINDEX
extern __DBDELETE
extern __DBDELIM
extern __DBGINVOKEDEBUG
extern __DBGOBOTTOM
extern __DBGOTO
extern __DBGOTOP
extern __DBGPROCLEVEL
extern __DBGVMLOCALLIST
extern __DBGVMPARLLIST
extern __DBGVMSTKGCOUNT
extern __DBGVMSTKGLIST
extern __DBGVMSTKLCOUNT
extern __DBGVMSTKLLIST
extern __DBGVMVARGGET
extern __DBGVMVARGLIST
extern __DBGVMVARGSET
extern __DBGVMVARLGET
extern __DBGVMVARLSET
extern __DBGVMVARSGET
extern __DBGVMVARSLEN
extern __DBGVMVARSLIST
extern __DBGVMVARSSET
extern __DBJOIN
extern __DBLIST
extern __DBLOCATE
extern __DBOPENSD
extern __DBOPENSDF
extern __DBPACK
extern __DBRECALL
extern __DBREINDEX
extern __DBSDF
extern __DBSEEK
extern __DBSELECT
extern __DBSETFILTER
extern __DBSETFOUND
extern __DBSETINDEX
extern __DBSETLOCATE
extern __DBSETORDER
extern __DBSETRELATION
extern __DBSKIP
extern __DBSKIPPER
extern __DBSORT
extern __DBSQL
extern __DBSTRUCTFILTER
extern __DBTOTAL
extern __DBTRANS
extern __DBTRANSREC
extern __DBUNLALL
extern __DBUNLOCK
extern __DBUPDATE
extern __DBUSE
extern __DBZAP
extern __DEFAULTNIL
extern __DEFPATH
extern __DIR
extern __DYNSCOUNT
extern __DYNSGETINDEX
extern __DYNSGETNAME
extern __DYNSGETPRF
extern __DYNSISFUN
extern __DYNSN2PTR
extern __DYNSN2SYM
extern __DYNSP2NAME
extern __DYNSVERIFY
extern __EINSTVAR52
extern __EINSTVAR53
extern __EJECT
extern __ERRINHANDLER
extern __ERRORBLOCK
extern __ERRRT_BASE
extern __ERRRT_SBASE
extern __FLEDIT
extern __GET
extern __GETA
extern __GETLISTACTIVE
extern __GETLISTLAST
extern __GETLISTSETACTIVE
extern __GETMESSAGE
extern __GETMSGPRF
extern __GUICOLOR
extern __HBARRAY
extern __HBBLOCK
extern __HBCHARACTER
extern __HBCT_DSPTIME
extern __HBCT_KEY_C_TO_N
extern __HBCT_KEY_N_TO_C
extern __HBDATE
extern __HBDOC_DIRLASTMODIFIED
extern __HBDOC_FILTEROUT
extern __HBDOC_FROMSOURCE
extern __HBDOC_LOADDIR
extern __HBDOC_LOADHBD
extern __HBDOC_SAVEHBD
extern __HBDOC_TOSOURCE
extern __HBEXTERN__HBCT__
extern __HBEXTERN__HBCURL__
extern __HBEXTERN__HBHPDF__
extern __HBEXTERN__HBMZIP__
extern __HBEXTERN__HBNETIO__
extern __HBEXTERN__HBSSL__
extern __HBEXTERN__HBTIP__
extern __HBEXTERN__HBZIPARC__
extern __HBEXTERN__XHB__
extern __HBHASH
extern __HBLOGICAL
extern __HBNIL
extern __HBNUMERIC
extern __HBPOINTER
extern __HBSYMBOL
extern __HBTIMESTAMP
extern __HBVMINIT
extern __HB_EXTERN__
extern __HB_LANGSELECT
extern __I18N_HASHJOIN
extern __I18N_HASHTABLE
extern __I18N_POTARRAYCLEAN
extern __I18N_POTARRAYJOIN
extern __I18N_POTARRAYLOAD
extern __I18N_POTARRAYSAVE
extern __I18N_POTARRAYSORT
extern __I18N_POTARRAYTOHASH
extern __I18N_POTARRAYTRANS
extern __INIT_LONGLONGS
extern __INPUT
extern __ITEMSETOBJ
extern __ITEMSETOBJRAW
extern __ITEMSETREF
extern __KEYBOARD
extern __KILLREAD
extern __LABELFORM
extern __MCLEAR
extern __MENUTO
extern __MICOLUMN
extern __MINIMALERRORHANDLER
extern __MIROW
extern __MRELEASE
extern __MRESTORE
extern __MSAVE
extern __MVCLEAR
extern __MVDBGINFO
extern __MVEXIST
extern __MVGET
extern __MVGETDEF
extern __MVPRIVATE
extern __MVPUBLIC
extern __MVPUT
extern __MVRELEASE
extern __MVRESTORE
extern __MVSAVE
extern __MVSCOPE
extern __MVSETBASE
extern __MVSYMBOLINFO
extern __MVXRELEASE
extern __MXRELEASE
extern __NATISAFFIRM
extern __NATISNEGATIVE
extern __NATMSG
extern __NATMSGVER
extern __NATSORTVER
extern __NONOALERT
extern __OBJADDDATA
extern __OBJADDINLINE
extern __OBJADDMETHOD
extern __OBJCLONE
extern __OBJDELDATA
extern __OBJDELINLINE
extern __OBJDELMETHOD
extern __OBJDERIVEDFROM
extern __OBJGETCLSNAME
extern __OBJGETIVARS
extern __OBJGETMETHODLIST
extern __OBJGETMSGLIST
extern __OBJGETPROPERTIES
extern __OBJGETVALUELIST
extern __OBJHASDATA
extern __OBJHASMETHOD
extern __OBJHASMSG
extern __OBJHASMSGASSIGNED
extern __OBJMODINLINE
extern __OBJMODMETHOD
extern __OBJRESTOREIVARS
extern __OBJSENDMSG
extern __OBJSETCLASS
extern __OBJSETCLASSHANDLE
extern __OBJSETIVARS
extern __OBJSETVALUELIST
extern __OLEPDISP
extern __OPCOUNT
extern __OPGETPRF
extern __OUTDEBUG
extern __PP_ADDRULE
extern __PP_INIT
extern __PP_PATH
extern __PP_PROCESS
extern __PP_RESET
extern __PP_STDRULES
extern __QQPUB
extern __QUIT
extern __QUITCANCEL
extern __RDDPREALLOCATE
extern __RECOVERERRORBLOCK
extern __REPORTFORM
extern __RUN
extern __SENDER
extern __SENDRAWMSG
extern __SETCENTURY
extern __SETFORMAT
extern __SETFUNCTION
extern __SETHELPK
extern __SETPROFILER
extern __TEXTRESTORE
extern __TEXTSAVE
extern __TIP_FATTRTOUMASK
extern __TIP_SSLCONNECTFD
extern __TRACEPRGCALLS
extern __TYPEFILE
extern __VMCOUNTTHREADS
extern __VMITEMID
extern __VMITEMREFS
extern __VMMODULESVERIFY
extern __VMNOINTERNALS
extern __WAIT
extern __WAPI_GETACP
extern __WAPI_GETCONSOLEOUTPUTCP
extern __WAPI_GETOEMCP
extern __XHELP
extern __XRESTSCREEN
extern __XSAVEGETATTR
extern __XSAVEGETCHAR
extern __XSAVEGETCOLOR
extern __XSAVESCREEN
extern  ADS
extern  AdsAddCustomKey
extern  ADSADT
extern  ADSADTX
extern  AdsApplicationExit
extern  AdsBeginTransaction
extern  AdsBlob2File
extern  AdsCacheOpenCursors
extern  AdsCacheOpenTables
extern  AdsCacheRecords
extern  ADSCDX
extern  ADSCDXX
extern  AdsCheckExistence
extern  AdsClearAOF
extern  AdsCloseAllTables
extern  AdsCloseCachedTables
extern  AdsClrCallback
extern  AdsCommitTransaction
extern  AdsConnect
extern  AdsConnect60
extern  AdsConnection
extern  AdsConvertTable
extern  AdsCopyTable
extern  AdsCopyTableContents
extern  AdsCreateFTSIndex
extern  AdsCreateSavepoint
extern  AdsCreateSQLStatement
extern  AdsCustomizeAOF
extern  AdsDDAddIndexFile
extern  AdsDDAddTable
extern  AdsDDAddUserToGroup
extern  AdsDDCreate
extern  AdsDDCreateLink
extern  AdsDDCreateRefIntegrity
extern  AdsDDCreateUser
extern  AdsDDDeleteUser
extern  AdsDDDropLink
extern  AdsDDGetDatabaseProperty
extern  AdsDDGetUserProperty
extern  AdsDDModifyLink
extern  AdsDDRemoveIndexFile
extern  AdsDDRemoveRefIntegrity
extern  AdsDDRemoveTable
extern  AdsDDRemoveUserFromGroup
extern  AdsDDSetDatabaseProperty
extern  AdsDecryptRecord
extern  AdsDecryptTable
extern  AdsDeleteCustomKey
extern  AdsDeleteFile
extern  AdsDirectory
extern  AdsDisableEncryption
extern  AdsDisconnect
extern  AdsEnableEncryption
extern  AdsEncryptRecord
extern  AdsEncryptTable
extern  AdsEvalAOF
extern  AdsExecuteSQL
extern  AdsExecuteSQLDirect
extern  AdsFailedTransactionRecovery
extern  AdsFile2Blob
extern  AdsGetAOF
extern  AdsGetAOFNoOpt
extern  AdsGetAOFOptLevel
extern  AdsGetConnectionType
extern  AdsGetFilter
extern  AdsGetHandleType
extern  AdsGetLastError
extern  AdsGetMemoDataType
extern  AdsGetNumActiveLinks
extern  AdsGetNumIndexes
extern  AdsGetNumOpenTables
extern  ADSGETRECORDCOUNT
extern  AdsGetRelKeyPos
extern  AdsGetServerName
extern  AdsGetServerTime
extern  AdsGetTableAlias
extern  AdsGetTableCharType
extern  AdsGetTableConType
extern  AdsInTransaction
extern  AdsIsConnectionAlive
extern  AdsIsEmpty
extern  AdsIsEncryptionEnabled
extern  AdsIsExprValid
extern  AdsIsIndexed
extern  AdsIsNull
extern  AdsIsRecordEncrypted
extern  AdsIsRecordInAOF
extern  AdsIsRecordLocked
extern  AdsIsRecordValid
extern  AdsIsServerLoaded
extern  AdsIsTableEncrypted
extern  AdsIsTableLocked
extern  AdsKeyCount
extern  AdsKeyNo
extern  AdsLocking
extern  AdsMgConnect
extern  AdsMgDisconnect
extern  AdsMgGetActivityInfo
extern  AdsMgGetCommStats
extern  AdsMgGetConfigInfo
extern  AdsMgGetHandle
extern  AdsMgGetInstallInfo
extern  AdsMgGetLockOwner
extern  AdsMgGetLocks
extern  AdsMgGetOpenIndexes
extern  AdsMgGetOpenTables
extern  AdsMgGetOpenTables2
extern  AdsMgGetServerType
extern  AdsMgGetUserNames
extern  AdsMgGetWorkerThreadActivity
extern  AdsMgKillUser
extern  AdsMgResetCommStats
extern  AdsMgSetHandle
extern  ADSNTX
extern  ADSNTXX
extern  AdsPrepareSQL
extern  AdsRefreshAOF
extern  AdsRefreshRecord
extern  AdsRegCallback
extern  AdsReindex
extern  AdsRestructureTable
extern  AdsRightsCheck
extern  AdsRollback
extern  AdsRollbackSavepoint
extern  AdsSetAOF
extern  AdsSetCharType
extern  AdsSetDateFormat
extern  AdsSetDefault
extern  AdsSetDeleted
extern  AdsSetEpoch
extern  AdsSetExact
extern  AdsSetFileType
extern  AdsSetIndexDirection
extern  AdsSetRelKeyPos
extern  AdsSetSearchPath
extern  AdsSetServerType
extern  AdsShowError
extern  AdsStmtSetTableLockType
extern  AdsStmtSetTablePassword
extern  ADSSTMTSETTABLEREADONLY
extern  AdsTestLogin
extern  AdsTestRecLocks
extern  AdsUnlockRecord
extern  AdsVerifySQL
extern  AdsVersion
extern  ADSVFP
extern  ADSVFPX
extern  AdsWriteAllRecords
extern  ADSX
extern  hb_rddADSRegister
