LASTEST NOT RELEASED
------------------------------
* Merged #347 *

V1.35.4
------------------------------
* Refs #300 *
* Refs #308 *
* Refs #232 *
* Refs #334 *
* Refs #331 *

V1.35.3
------------------------------
* Refs #144 *
* Refs #284 *
* Refs #231 *
* Refs #271 * 
* Refs #294 *

V1.35.2
------------------------------
* Refs #251 Close icon on the top right is configurable *
* Refs #249 *
* Refs #256 *

V1.35.1
------------------------------
* Refs #243 *

V1.35.0
------------------------------
* Refs #224 *
* Refs #208 *
* Refs #233 *
* Refs #247 *
* Refs #248 *

V1.34.9
------------------------------
* Fixed #221 *

V1.34.8
------------------------------
* Set 'realized' status to false when closing a 'autodestroy' dialog. *
* Merged #136 *
* Refs #210 *
* Merged #219 *

V1.34.7
------------------------------
* Refs #176 *
* Refs #109, Add methods getDialog(), setDialog() and addDialog() to BootstrapDialog. *
* Refs #201 *
* Refs #200 *

V1.34.6
------------------------------
* Refs #159 *
* Refs #160*
* Refs #179, removed local assets for example page, and used files hosted on CDN instead. *

V1.34.5
------------------------------
* Merged #137, Add missing less and remove stray css file in src folder *
* Tabindex is a customizable option now. *
* Refs #142 *
* Refs #145 *

V1.34.4
------------------------------
* Updated required Bootstrap version. *

V1.34.3
------------------------------
* Fixed #125, a bug that dialog footer won't be shown if it was hidden by a no button realization. *
* Refs #126. Adding a data 'button' to the created button. Passing original event object to button callback action(dialog, event). *
* Support Bootstrap v3.3.4

V1.34.2
------------------------------
* FIXED #102 *
* FIXED #121 *
* Implemented modal-sm, REFS #105 *
* More controls on confirm dialog, REFS #105 *
* Added I18N example *

V1.34.1
------------------------------
* Added more compatible methods to make BootstrapDialog works better with older version of Bootstrap Modal. *

V1.34.0
------------------------------
* FIXED #84 *
* Support Bootstrap Modal v3.3.0 *

V1.33.5
------------------------------
* PULL REQUEST: #72 *
* PULL REQUEST: #83 *
* Fixed a bug that after dragging the dialog to another place, the original place prevents closing the dialog by clicking on backdrop. *

V1.33.4
------------------------------
* RE-FIXED #56 *

V1.33.3
------------------------------
* FIXED #62 *
* IMPLEMENTED #67 *
