<body>
	<div id="main" class="container-fluid" style="padding:0px;overflow:hidden;">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark" style="height:50px;">
					<a class="navbar-brand" style="cursor:pointer;color:aquamarine;" 
					   onclick="location.href='https://fivetechsoft.github.io/mod_harbour/'"><i class="fas fa-bars fa-1x"></i></a>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				        <ul class="navbar-nav">
				           <li class="nav-item active dropdown">
							  <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" 
							     data-toggle="dropdown">File</a>
				              <div class="dropdown-menu dropdown-menu-left bg-dark" aria-labelledby="navbarDropdownMenuLink">
				                 <a class="dropdown-item" style="color:white;">Open...</a> 
				                 <a class="dropdown-item" >Save</a> 
				                 <a class="dropdown-item" >Save as...</a>
				                 <div class="dropdown-divider"></div>
				                 <a class="dropdown-item" >Close</a>
				                 <a class="dropdown-item" >Close all</a>
				              </div>
			               </li>
			            </ul>					
				        <ul class="navbar-nav">
							<li class="nav-item active dropdown">
								<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" 
									data-toggle="dropdown">Edit</a>
								<div class="dropdown-menu dropdown-menu-left bg-dark" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" style="color:white;">Cut</a> 
									<a class="dropdown-item" >Copy</a> 
									<a class="dropdown-item" >Paste</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" >Go to Line...</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" >Prev</a>
									<a class="dropdown-item" >Next</a>
								</div>
							</li>
						</ul>					
				        <ul class="navbar-nav">
							<li class="nav-item active dropdown">
								<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" 
									data-toggle="dropdown">DataBase</a>
								<div class="dropdown-menu dropdown-menu-left bg-dark" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" style="color:white;">New...</a> 
									<a class="dropdown-item" >Open...</a> 
									<a class="dropdown-item" >Workareas...</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" >Close All</a>
								</div>
							</li>
						</ul>					
						<ul class="navbar-nav">
							<li class="nav-item active dropdown">
								<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" 
									data-toggle="dropdown">Record</a>
								<div class="dropdown-menu dropdown-menu-left bg-dark" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" style="color:white;">Edit...</a> 
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" >Copy</a> 
									<a class="dropdown-item" >Paste</a> 
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" >Delete</a>
									<a class="dropdown-item" >Recover</a>
								</div>
							</li>
						</ul>					
						<ul class="navbar-nav">
							<li class="nav-item active dropdown">
								<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" 
									data-toggle="dropdown">Program</a>
								<div class="dropdown-menu dropdown-menu-left bg-dark" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" style="color:white;">Open...</a> 
									<a class="dropdown-item" >Save</a> 
									<a class="dropdown-item" >Save as...</a>
								</div>
							</li>
						</ul>					
						<ul class="navbar-nav">
							<li class="nav-item active dropdown">
								<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" 
									data-toggle="dropdown">Run</a>
								<div class="dropdown-menu dropdown-menu-left bg-dark" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" onclick="Run()">Execute</a> 
									<a class="dropdown-item" >Debug...</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" >Build HRB...</a>
								</div>
							</li>
						</ul>					
						<ul class="navbar-nav">
							<li class="nav-item active dropdown">
								<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" 
									data-toggle="dropdown">Window</a>
								<div class="dropdown-menu dropdown-menu-left bg-dark" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" style="color:white;" onclick="Command();">Command...</a> 
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" >Close all</a>
								</div>
							</li>
						</ul>					
						<ul class="navbar-nav">
							<li class="nav-item active dropdown">
								<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" 
									data-toggle="dropdown">Help</a>
								<div id="popup8" class="dropdown-menu dropdown-menu-left bg-dark" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" style="color:white;" href="https://github.com/FiveTechSoft/mod_harbour/wiki">mod_harbour wiki...</a> 
									<a class="dropdown-item" style="color:white;" href="https://app.slack.com/client/TJH5YU202/CJUHF8SBX">mod_harbour live chat...</a> 
									<a class="dropdown-item" style="color:white;" href="http://forums.fivetechsupport.com/viewforum.php?f=45&start=0">mod_harbour forums...</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item"  style="color:white;" href="https://harbour.github.io">The Harbour Project</a>
								</div>
							</li>
						</ul>					
					</div>
				</nav>
			</div>
		</div>
		<div class="row" style="height:calc( 100% - 50px );">
			<div class="col-md-7" style="padding:0px;height:110%;"> 
			   {{View("code")}}
			</div>
			<div id="result" class="col-md-5" style="background-color: aquamarine;padding:0px;height:100%;">
			</div>  
		</div>
	</div>
	<script>
		$('.navbar-nav').hover( 
			function(){ $( this ).find( "div" ).addClass( 'show' ) },
			function(){ $( this ).find( "div" ).removeClass('show') } );
		$('.navbar-nav').mousedown(
		 	function(){  $( this ).find( "div" ).removeClass('show'); } );
		$('.dropdown-item').bind( 'mousedown', false );	 	
    </script>
</body>
</html>