   
          <div id="editor">{{GetCode()}}</div>
          <script src="https://fivetechsoft.github.io/xcloud/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
          <script>
             var editor = ace.edit("editor");
             var code;
             editor.setTheme("ace/theme/tomorrow_night_blue");
             editor.setFontSize(18);     
             editor.setHighlightActiveLine(true);
             editor.session.setMode("ace/mode/c_cpp");

             code = sessionStorage.getItem('code');  
             if( code && code.length != 0 )
                editor.session.setValue( code );
          </script>

   
