-hbdynvm
-oharbour.3.2.0.dylib
-mt

-l-hbfship
-l-hbxpp

-cflag=-I/usr/local/Cellar/httpd/2.4.43/include/httpd
-cflag+=-I/usr/local/Cellar/apr-util/1.6.1_3/libexec/include/apr-1
-cflag+=-I/usr/local/Cellar/apr/1.7.0/libexec/include/apr-1

../source/apache.prg
../source/cookies.prg
../source/exec.prg
../source/pairs.prg
../source/paths.prg
../source/console.c
../source/headers.c
../source/in.c
../source/mem.c
../source/out.c
../source/pointers.c
../source/qout.c
../source/url.c

-trace
-dflag=@libs.txt
-FCoreFoundation
-FSecurity

mod.hbp
