   <div id="editor" style="margin-left:-8px;height:calc(100% - 110px);">{{GetCode()}}
   </div>
   <script src="https://fivetechsoft.github.io/xcloud/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
   <script>
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/tomorrow_night_blue");
      editor.setFontSize(18);     
      editor.setHighlightActiveLine(true);
      editor.session.setMode("ace/mode/c_cpp");

      function OpenFile()
      { 
         var oFile; 
         oFPicker = document.createElement( "input" );
         oFPicker.type = "file";
         oFPicker.accept = ".prg,.ch,.txt,.h,.c";
         oFPicker.style.visibility = "hidden";
         oFPicker.onchange = function( evt ){ 
           var reader = new FileReader();
           oFile = evt.target.files[0];
           reader.onload = function( e ) {
              editor.session.setValue( e.target.result ) };
           reader.readAsText( oFile ); 
           }

        oFPicker.click(); 
      }       

      function CloseFile()
      {
         editor.session.setValue( "" );
      }
   </script>  
