   <div id="form" class="form">
      <div class="ui-resizable-handle ui-resizable-se segrip main"></div>
   </div>

   <script>
      $( "#form" ).resizable( { handles: { 'se': '' } } ).draggable( { drag: function() {
            $( "#top" ).val( $(this).css( "top" ) ); 
            $( "#left" ).val( $(this).css( "left" ) ); } } );
      
      $( "#form" ).resize( function(){ $( "#width" ).val( $(this).css( "width" ) );
                                       $( "#height" ).val( $(this).css( "height" ) ); } );

      $( "#form" ).focus( function() { oCtrl = $(this);
                                       $( "#id" ).val( $(this).attr( "id" ) ); 
                                       $( "#top" ).val( $(this).css( "top" ) ); 
                                       $( "#left" ).val( $(this).css( "left" ) );
                                       $( "#width" ).val( $(this).css( "width" ) );
                                       $( "#height" ).val( $(this).css( "height" ) );
                                       $( "#prompt").val( "" );
                                       $( "#color" ).val( RGBToHex( $(this).css( "color" ) ) ); 
                                       $( "#bgcolor" ).val( RGBToHex( $(this).css( "backgroundColor" ) ) );
                                       $( "#onclick" ).val( $(this).attr( "data-onclick" ) ); } );

      $( document ).ready( function(){ $( "#form" ).focus(); } );        
      $( "#form" ).focus();
      
      $( "#color" ).on( "input", function(e){ oCtrl.css( "color", $( "#color" ).val() ) } );
      $( "#bgcolor" ).on( "input", function(e){ oCtrl.css( "backgroundColor", $( "#bgcolor" ).val() ) } );

      $( "#form" ).on( "click", function(){ eval( $( "#form" ).attr( "data-onclick" ) ); } );   

      $( "#onclick" ).focusout( function() {
         var cId = $('#id').val();
         $( "#" + cId ).attr( 'data-onclick', $(this).val() ); } );
   </script>      