      <div id="inspector" class="inspector">
         <table class="table_inspector" style="width:100%">
            <tr>
               <th>Property</th>
               <th>Value</th>
            </tr>
            <tr>
               <td class="left">id</td>
               <td><input id="id" type="text" value="" style="padding:2px"></td>
            </tr>
            <tr>
               <td class="left">top</td>
               <td><input id="top" type="text" value="0" style="padding:2px"></td>
            </tr>
            <tr>
               <td class="left">left</td>
               <td><input id="left" type="text" value="0" style="padding:2px"></td>
            </tr>
            <tr>
               <td class="left">width</td>
               <td><input id="width" type="text" value="0" style="padding:2px"></td>
            </tr>
            <tr>
               <td class="left">height</td>
               <td><input id="height" type="text" value="0" style="padding:2px"></td>
            </tr>
            <tr>
               <td class="left">prompt</td>
               <td><input id="prompt" type="text" value="" style="padding:0px;padding-right:2px;width:100%">
               <button style="position:absolute;background-color:lightgray;top:162;width:18px;right:3px;height:20;padding:2px;padding-bottom:3px;"></button></td>
            </tr>
            <tr>
               <td class="left">color</td>
               <td><input id="color" type="color" value="#000000" style="width:100px;padding:2px"></td>
            </tr>
            <tr>
               <td class="left">bgcolor</td>
               <td><input id="bgcolor" type="color" value="#000000" style="width:100px;padding:2px"></td>
            </tr>
         </table>
      </div>
      <script>
         $( "#inspector" ).draggable();
         $( "#color" ).on( "input", function(e){ oCtrl.css( "color", $( "#color" ).val() ) } );
         $( "#bgcolor" ).on( "input", function(e){ oCtrl.css( "backgroundColor", $( "#bgcolor" ).val() ) } );
      </script> 
