<style>
   .ribbon{
      border:0px;
      background-color: blue;
      height: 80px;
      width:100%;
      overflow-x:hidden;
      overflow-y: hidden;
   }
   .panel{
      background-color: white;
      height: 50px;
      width:100%;
      visibility: hidden;
      position: absolute;
   }
   .panel.active{
      visibility: visible;
   }
   .rbnbutton{
      background-color: white;
      height:35px;
      width:35px;
      padding:3px;
   }
   .rbnbutton:hover{
      background-color: lightgray;
   }
   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: blue;
   }
   li {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 8px;
      padding-left:20px;
      padding-right:20px;
      font-family: Arial;
      cursor:pointer;
   }
   li:hover {
      background-color:lightblue;
      color:blue;
   }
   li.active {
      background-color:white;
      color:blue;
   }
   li:last-child{
      float:right;
   }
   li:last-child:hover{
      color:blue;
   }
  </style>
 
   <div class="ribbon">
      <ul>
         <li onclick="SelTopItem(this)"> File</li>
         <li onclick="SelTopItem(this)">Edit</li>
         <li id="#project" onclick="SelTopItem(this)">Project</li>
         <li id="#components" class="active" onclick="SelTopItem(this)">Components</li>
         <li onclick="SelTopItem(this)">Windows</li>
         <li onclick="SelTopItem(this)">Help</li>
         <li onclick="lZoom?RestScreen():FullScreen()" title="Full"><i class="far fa-square" style="color:white;font-size:12px;padding:3px;"></i></li>
      </ul>
      
      <div id="project" class="panel">
         <table>
            <tbody>
               <tr>
                  <td>
                     <div class="rbnbutton" title="save" onclick="Save()">
                        <i class="fas fa-cloud-upload-alt" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="settings" onclick="AddEdit()">
                        <i class="fas fa-cog" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
               </tr>
            </tbody>               
         </table>
      </div>

      <div id="components" class="panel active">
         <table>
            <tbody>
               <tr>
                  <td>
                     <div class="rbnbutton" title="label" onclick="AddLabel()">
                        <i class="fas fa-font" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="edit" onclick="AddEdit()">
                        <i class="fas fa-edit" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="button" onclick="AddButton()">
                        <i class="fas fa-square" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="checkbox" onclick="AddCheckbox()">
                        <i class="far fa-check-square" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="listbox" onclick="AddListbox()">
                        <i class="fas fa-bars" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="image" onclick="AddImage()">
                        <i class="far fa-image" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="up" onclick="GoUp()">
                        <i class="fas fa-arrow-up" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="down" onclick="GoDown()">
                        <i class="fas fa-arrow-down" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="left" onclick="GoLeft()">
                        <i class="fas fa-arrow-left" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="right" onclick="GoRight()">
                        <i class="fas fa-arrow-right" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="delete" onclick="Remove()">
                        <i class="fas fa-times" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>         
      </div>
   </div>

   <script>
      var elem = document.documentElement;
      var lZoom = false;

      function SelTopItem( o )
      {
         $( $( o ).attr( "id" ) ).addClass( "active" );
         $( $( o ).attr( "id" ) ).siblings().removeClass( "active" );
         $( o ).addClass( "active" );
         $( o ).siblings().removeClass( "active" );
      }  

      function FullScreen() {
         if (elem.requestFullscreen) {
            elem.requestFullscreen();
         } else if (elem.mozRequestFullScreen) { /* Firefox */
            elem.mozRequestFullScreen();
         } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
            elem.webkitRequestFullscreen();
         } else if (elem.msRequestFullscreen) { /* IE/Edge */
            elem.msRequestFullscreen();
         }            
         lZoom = true;
      } 
         
      function RestScreen() {   
         if (document.exitFullscreen) {
            document.exitFullscreen();
         } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
         } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
         } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
         }
         lZoom = false;
      }      
   </script>