   <div class="ribbon">
      <ul><li>File</li><li>Edit</li><li>Project</li><li class="active">Components</li><li>Windows</li><li>Help</li></ul>
      <div class="panel">
         <table>
            <tbody>
               <tr>
                  <td>
                     <div class="rbnbutton" title="label" onclick="AddLabel()">
                        <i class="fas fa-font" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="edit" onclick="AddEdit()">
                        <i class="fas fa-edit" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="button" onclick="AddButton()">
                        <i class="fas fa-square" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="checkbox" onclick="AddCheckbox()">
                        <i class="far fa-check-square" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="listbox" onclick="AddListbox()">
                        <i class="fas fa-bars" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="image" onclick="AddImage()">
                        <i class="far fa-image" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="up" onclick="GoUp()">
                        <i class="fas fa-arrow-up" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="down" onclick="GoDown()">
                        <i class="fas fa-arrow-down" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="left" onclick="GoLeft()">
                        <i class="fas fa-arrow-left" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="right" onclick="GoRight()">
                        <i class="fas fa-arrow-right" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
                  <td>   
                     <div class="rbnbutton" title="delete" onclick="Remove()">
                        <i class="fas fa-times" style="color:black;font-size:20px;padding:7px;"></i>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>         
      </div>
   </div>