   <style>
      body {
         background: #bdc3c7; 
         background: -webkit-linear-gradient(to left, lightgray, darkgray);  
         background: linear-gradient(to left, whitesmoke, royalblue);             
      }
      .ribbon{
         background-color: blue;
         height: 80px;
         width:100%;
         margin-top:-10px;
         margin-left:-8px;
         overflow-x:hidden;
         overflow-y: hidden;
      }
      .panel{
         background-color: white;
         height: 70%;
         width:100%;
      }
      .rbnbutton{
         background-color: white;
         height:40px;
         width:40px;
         padding:0px;
      }
      .rbnbutton:hover{
         background-color: lightgray;
         height:30px;
         width:30px;
         padding:0px;
      }
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: blue;
      }
      li {
         float: left;
         display: block;
         color: white;
         text-align: center;
         padding: 8px;
         padding-left:20px;
         padding-right:20px;
         font-family: Arial;
         cursor:pointer;
      }
      li:hover {
         background-color:white;
         color:blue;
      }
      .inspector{
         box-shadow:10px 10px 10px darkgray, 0px 0px 10px darkgray;
         top:170px;
         left:1500px;
         width:250px;
         height:362px;
         position:absolute; 
         background: lightgray; 
         border-radius: 5px;
      }  
      .table_inspector {
         width:880px;
         border: 1px solid black;
         border-collapse: collapse;
         font-family: Arial;         
      }
      .table_inspector th {
         padding:4px;
         border: 1px solid black;
         background-color:white;
         border-radius: 5px;
      }
      .table_inspector tr {
         padding:4px;
      }
      .table_inspector td {
         border: 1px solid black;
         width:50%;
         padding-left:0px;         
      }
      .table_inspector .left {
         border: 1px solid black;
         width:50%;
         padding-left:10px;         
      }   
      .form {
         border: solid gray 1px;
         width: 800px;
         height: 600px;
         top:150px;
         left:450px;
         position: absolute;
         overflow: hidden;
         background: whitesmoke url('https://github.com/FiveTechSoft/mod_harbour/blob/master/samples/images/grid_20.png?raw=true') repeat;
         box-shadow:10px 10px 10px darkgray, 0px 0px 10px darkgray;
         border-radius:10px;
      }              
   </style>   
